<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>CSS plus</title>

		<meta name="description" content="CSS plus">
		<meta name="author" content="Guillaume CLODIC">


		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">

			<div class="slides">
				<section>
					<h1>CSS plus</h1>
					<p>CASCADING STYLE SHEETS</p>
					<p>Nouveautés CSS 3</p>
					<p>ISEN Brest - CIR1</p>
				</section>

				<section>
					<h3>CSS3 Border</h3>

					<table style="font-size: 0.8em;">
						<thead>
							<tr>
								<th>Propriété</th>
								<th>Description</th>
								<th>Valeurs</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><code>border-radius</code></td>
								<td>Rayon de courbure des coins</td>
								<td><code>length</code>, <code>%</code>, <code>initial</code>, <code>inherit</code></td>
							</tr>
							<tr>
								<td><code>box-shadow</code></td>
								<td>Ombrage sur le cadre</td>
								<td></td>
							</tr>
							<tr>
								<td><code>border-image</code></td>
								<td>Image de décoration pour le cadre</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</section>

				<section>
					<h3><code>border-radius</code></h3>
					
					<pre><code data-trim data-noescape style="font-size: 0.8em;">
div#border-example {
	border: 4px solid #FF0000;
	background: #F0DDDD;
	color: black;
	width: 80%;
	margin: 0 auto;
	border-radius: 20px;
}
					</code></pre>
						
					<style>
						div#border-example {
							border: 4px solid #FF0000;
							background: #F0DDDD;
							color: black;
							width: 80%;
							margin: 0 auto;
							border-radius: 20px;
						}
					</style>

					<div id="border-example">
						Un exemple de boite avec un bord rond
					</div>
				</section>				

				<section>
					<h3><code>box-shadow</code></h3>
					
					<pre><code data-trim data-noescape style="font-size: 0.8em;">
div#border-example {
	box-shadow: 5px 6px 2px grey;
	background: blue;
	color: black;
	width: 80%;
	margin: 0 auto;
}
					</code></pre>
						
					<style>
						div#box-shadow-example {
							box-shadow: 5px 6px 2px grey;
							background: blue;
							color: black;
							width: 80%;
							margin: 0 auto;
						}
					</style>

					<div id="box-shadow-example">
						Un exemple de boite avec un ombrage
					</div>
				</section>				

				<section>
					<section>
						<h3>CSS3 Gradients</h3>
						<style>
							div#linear-gradient {
								background: linear-gradient(45deg, red, yellow, green);
								display: inline-block;
								width: 200px;
								height: 200px;
								margin: 0 auto;
							}
						</style>

						<p>Gradient linéaire</p>
						<div id="linear-gradient"></div>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
background: linear-gradient(direction, color-stop1, color-stop2, ...);
						</code></pre>
					</section>

					<section>
						<h3>CSS3 Gradients</h3>
						<style>
							div#radial-gradient {
								background: radial-gradient(red, yellow, green);
								display: inline-block;
								width: 200px;
								height: 200px;
								margin: 0 auto;
							}
						</style>

						<p>Gradient radial</p>
						<div id="radial-gradient"></div>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
background: radial-gradient(center, shape size, start-color, ..., last-color);
						</code></pre>
					</section>

					<section>
						<h3>CSS3 Gradients</h3>
						<ul>
							<li><a href="http://www.colorzilla.com/gradient-editor/">Ultimate gradient generator</a></li>
							<li><a href="https://cssgradient.io/">CSS Gradient</a></li>
							<li><a href="https://www.alsacreations.com/tuto/lire/813-css3-background-radial-linear-gradient.html">Alsacréations - Arrière-plans avec CSS3 Backgrounds</a></li>
						</ul>
					</section>

				</section>
	
				<section>
					<section>
						<h3>CSS3 Text Shadow</h3>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
text-shadow: 5px 5px 5px yellow;
						</code></pre>

						<style>
							div#text-shadow {
								text-shadow: 5px 5px 5px yellow;
								width: 60%;
								margin: 0 auto;
							}
						</style>

						<div id="text-shadow">Text-shadow effect !</div>

					</section>

					<section>
						<h3>CSS3 Text Shadow</h3>

						<ul>
							<li><a href="https://www.alsacreations.com/tuto/lire/1414-css3-texte-shadow-ombre.html">CSS3 Shadows - Alsacrétions</a></li>
							<li><a href="https://line25.com/articles/using-css-text-shadow-to-create-cool-text-effects">Using CSS Text-Shadow to Create Cool Text Effects</a></li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h3>CSS3 2D Transforms</h3>

						<table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th>Propriété</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>transform</code></td>
									<td>Applique une transformation à un élément</td>
								</tr>
								<tr>
									<td><code>transform-origin</code></td>
									<td>Permet de changer le centre de la transformation</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h3>CSS3 2D Transforms</h3>

						<table style="font-size: 0.6em;">
							<thead>
								<tr>
									<th>Fonction</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>matrix(n,n,n,n,n,n)</code></td>
									<td>Transformation matricielle</td>
								</tr>
								<tr>
									<td><code>translate(x,y)</code></td>
									<td>Translation</td>
								</tr>
								<tr>
									<td><code>translateX(n)</code></td>
									<td>Translation suivant l'axe X</td>
								</tr>
								<tr>
									<td><code>translateY(n)</code></td>
									<td>Translation suivant l'axe Y</td>
								</tr>
								<tr>
									<td><code>scale(x,y)</code></td>
									<td>Redimensionnement en X et Y</td>
								</tr>
								<tr>
									<td><code>scaleX(n)</code></td>
									<td>Redimenssionement en X</td>
								</tr>
								<tr>
									<td><code>scaleY()</code></td>
									<td>Redimensionnement en Y</td>
								</tr>
								<tr>
									<td><code>rotate(angle)</code></td>
									<td>Rotation</td>
								</tr>
								<tr>
									<td><code>skew(angleX,angleY)</code></td>
									<td>Distoration</td>
								</tr>
								<tr>
									<td><code>skewX(rn)</code></td>
									<td></td>
								</tr>
								<tr>
									<td><code>skewY()</code></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</section>
	
					<section>
						<h3>CSS3 2D Transforms</h3>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
transform: rotate( -10deg);
						</code></pre>

						<style>
							div#rotate {
								background: green;
								width: 60%;
								margin: 0 auto;
								transform: rotate( -10deg);
							}
						</style>

						<div id="rotate">Rotation !</div>
					</section>

					<section>
						<h3>CSS 3D Transforms</h3>

						<p>Pareil mais en 3D !</p>
					</section>
				</section>

				<section>
					<section>
						<h3>CSS Transition</h3>
						<table style="font-size: 0.8em;">
							<thead>
								<tr>
									<th>Propriété</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><code>transform</code></td>
									<td>forme compacte</td>
								</tr>
								<tr>
									<td><code>tranform-delay</code></td>
									<td>Spécifie au bout de combien de temps la transition va commencer</td>
								</tr>
								<tr>
									<td><code>transform-duration</code></td>
									<td>Spécifie la durée de transition</td>
								</tr>
								<tr>
									<td><code>tranform-property</code></td>
									<td>Spécifie la propriété su laquelle s'applique la transition</td>
								</tr>
								<tr>
									<td><code>transform-timing-function</code></td>
									<td>Permet de spécifier une courbe de vitesse pour l'effet de transition</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h3>CSS Transition</h3>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
div#essai-transition:hover  {
	background: blue;
	transform: rotate( -10deg);
	transition-property: transform, background;
	transition-duration: 2s;
}
						</code></pre>

						<style>
							div#essai-transition {
								background: green;
								width: 60%;
								margin: 0 auto;
							}

							div#essai-transition:hover {
								background: blue;
								transform: rotate( -10deg);
								transition-property: transform, background;
								transition-duration: 2s;
							}
						</style>

						<div id="essai-transition">Rotation !</div>
					</section>
				</section>

				<section>
					<section>
						<h3>CSS Animation</h3>
						<style>
							#animated_div {
								width:70px;
								height:47px;
								background: #92B901;
								color: #ffffff;
								position: relative;
								font-weight:bold;
								font-size:20px;
								padding:10px;
								border-radius:5px;
							}

							#animated_div:hover {
								animation:animated_div 5s 1;
							}

							@keyframes animated_div {
								0% {transform: rotate(0deg);left:0px;}
								25% {transform: rotate(20deg);left:0px;}
								50% {transform: rotate(0deg);left:500px;}
								55% {transform: rotate(0deg);left:500px;}
								70% {transform: rotate(0deg);left:500px;background:#1ec7e6;}
								100% {transform: rotate(-360deg);left:0px;}
							}		
						</style>
						<div id="animated_div">CSS</div>
					</section>

					<section>
						<h3>CSS Animation</h3>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
@keyframes exemple {
	from {background-color: red;}
	to {background-color: yellow;}
}

div {
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: exemple;
	animation-duration: 4s;
} 
						</code></pre>
					</section>

					<section>
						<h3>CSS Animation</h3>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
@keyframes exemple {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}}

div {
	width: 100px;
	height: 100px;
	background-color: red;
	animation-name: exemple;
	animation-duration: 4s;
} 
						</code></pre>
					</section>

				</section>

				<section>
					<h3>Fontes</h3>

					<pre><code data-trim data-noescape style="font-size: 0.8em;">
@font-face {
	font-family: Acme;
	src: url('Acme-Regular.ttf');
} 
					</code></pre>

					<p>Puis :</p>

					<pre><code data-trim data-noescape style="font-size: 0.8em;">
font-family: Acme; 
					</code></pre>

					<style>
						@font-face {
							font-family: Acme;
							src: url('http://guillaume.clodic.free.fr/Acme-Regular.ttf');
						}

						p#acme {
							font-family : "Acme";
							font-size: 2em;
						}
					</style>
					
					<p id="acme">Bonjour le monde !</p>
				</section>


				<section>
					<section>
						<h2>Media queries</h2>
					</section>

					<section>
						<p>On a vu qu'il était possible de spécifier un média de destination pour une ou plusieurs feuilles de style.</p>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; href=&quot;pour_ecran.css&quot; type=&quot;text/css'&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; media=&quot;print&quot; href=&quot;pour_impression.css&quot; type=&quot;text/css'&quot;&gt;
						</code></pre>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
@media print {
	nav, footer, aside { display: none; }
	body { font-size: 120%; color: black; }
}
						</code></pre>
					</section>

					<section>
						<p>Avec CSS3 il est également possible de spécifier des expressions sur des critères</p>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
&lt;link rel=&quot;stylesheet&quot;screen and (max-width: 640px)&quot;screen&quot; href=&quot;pour_petit_ecran.css&quot; type=&quot;text/css'&quot;&gt;
						</code></pre>

						<pre><code data-trim data-noescape style="font-size: 0.8em;">
@media screen and (max-width: 640px) {
	nav, footer, aside { display: none; }
	body { font-size: 70%; }
}
						</code></pre>
					</section>

					<section>
						<p>Les opérateurs :</p>
						<ul>
							<li><code>and</code></li>
							<li><code>only</code></li>
							<li><code>not</code></li>
						</ul>
						<p>Les critères (pouvvant être préfixés par <code>min-</code> et <code>max-</code>) :</p>
						<ul>
							<li><code>width</code>, <code>height</code>, <code>resolution</code></li>
							<li><code>color</code>, <code>color-index</code>, <code>monochrome</code></li>
							<li><code>aspect-ration</code></li>
							<li>...</li>
						</ul>
					</section>

				</section>

				<section>
					<p>Quelques liens :</p>

					<ul>
						<li><a href="https://www.alsacreations.com/">Alsacréations</a></li>
						<li><a href="https://developer.mozilla.org/fr/docs/Web">Technologies web pour développeurs - Mozilla</a></li>
						<li><a href="https://www.html5rocks.com/en/tutorials/internals/howbrowserswork/">How Browsers Work</a></li>
					</ul>
				</section>




				<section>
					<p>Des questions ?</p>
				</section>

				<section>
					<img src="img/thats-all-folks-cartoon.jpg" alt="that's all folks">
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
