footable[1]:[p,20731829,77012];
footable[2]:[l,71433510,307200];
footable[3]:[r,124717,690846];

footable[4]:[r,153285841,1227950];
footable[5]:[a,77625183,1918512];
432];
footable[7]:[g,6087651,485];
footable[8]:[z,4153985,546];
footable[9]:[r,51158911,615];
footable[10]:[v,25587764,692];
footable[11]:[o,242827762,777];
footable[12]:[v,24638359,870];
footable[13]:[e,37999362,971];
footable[14]:[m,7634077,1080];
footable[15]:[c,34679690,1197];
footable[16]:[k,44208550,1322];
footable[17]:[w,9264754,1455];
footable[18]:[m,1431268,1596];
footable[19]:[m,15820016,1745];
footable[20]:[v,10967661,1902];
footable[21]:[j,1998680,2067];
footable[22]:[a,220651324,2240];
footable[23]:[p,19928050,2421];
footable[24]:[w,6352,2610];
footable[25]:[v,32557814,2807];
footable[26]:[g,28717757,3012];
footable[27]:[v,8182210,3225];
footable[28]:[x,2013492,3446];
footable[29]:[x,2415902,3675];
footable[30]:[i,198714551,3912];
footable[31]:[w,50841983,4157];
footable[32]:[t,283892564,4410];
footable[33]:[h,35131293,4671];
footable[34]:[f,18480891,4940];
footable[35]:[j,1866750,5217];
footable[36]:[p,1477740,5502];
footable[37]:[s,79565628,5795];
footable[38]:[s,36046870,6096];
footable[39]:[m,18070467,6405];
footable[40]:[f,6730536,6722];
footable[41]:[u,131005749,7047];
footable[42]:[m,27613175,7380];
footable[43]:[p,61655726,7721];
footable[44]:[j,1080811,8070];
footable[45]:[g,31553171,8427];
footable[46]:[a,5142888,8792];
footable[47]:[a,112344019,9165];
footable[48]:[f,34085231,9546];
footable[49]:[f,34489465,9935];
footable[50]:[o,27597745,10332];
footable[51]:[w,30735675,10737];
footable[52]:[b,33539439,11150];
footable[53]:[t,1918364,11571];
footable[54]:[m,73646399,12000];
footable[55]:[m,16775799,12437];
footable[56]:[l,134039139,12882];
footable[57]:[r,160965857,13335];
footable[58]:[x,1581955,13796];
footable[59]:[g,103968384,14265];
footable[60]:[r,25981146,14742];
footable[61]:[c,12164256,15227];
footable[62]:[f,30195473,15720];
footable[63]:[t,59628402,16221];
footable[64]:[s,119246795,16730];
footable[65]:[p,58750133,17247];
footable[66]:[v,8863301,17772];
footable[67]:[b,4484,18305];
footable[68]:[t,132893276,18846];
footable[69]:[g,36404497,19395];
footable[70]:[o,18215674,19952];
footable[71]:[a,253469654,20517];
footable[72]:[a,29127926,21090];
footable[73]:[s,111624174,21671];
footable[74]:[v,10812671,22260];
footable[75]:[r,34068059,22857];
footable[76]:[p,1534083,23462];
footable[77]:[a,149154,24075];
footable[78]:[x,124157,24696];
footable[79]:[s,205590482,25325];
footable[80]:[v,22767706,25962];
footable[81]:[f,17261127,26607];
footable[82]:[x,102622,27260];
footable[83]:[e,82359994,27921];
footable[84]:[k,6620786,28590];
footable[85]:[b,9358218,29267];
footable[86]:[p,46865082,29952];
footable[87]:[u,9180470,30645];
footable[88]:[e,201613093,31346];
footable[89]:[z,6444868,32055];
footable[90]:[g,48828971,32772];
footable[91]:[p,32406979,33497];
footable[92]:[j,913719,34230];
footable[93]:[a,46137701,34971];
footable[94]:[m,39440174,35720];
footable[95]:[i,3531518,36477];
footable[96]:[h,96340248,37242];
footable[97]:[x,534650,38015];
footable[98]:[y,45932190,38796];
footable[99]:[c,75119457,39585];
footable[100]:[r,200737847,40382];
footable[101]:[a,84023527,41187];
footable[102]:[j,759028,42000];
footable[103]:[p,0,42821];
footable[104]:[q,1981159,43650];
footable[105]:[g,42247344,44487];
footable[106]:[q,848587,45332];
footable[107]:[q,327745,46185];
footable[108]:[g,5744157,47046];
footable[109]:[l,105263171,47915];
footable[110]:[t,36634650,48792];
footable[111]:[v,19775849,49677];
footable[112]:[v,21599737,50570];
footable[113]:[k,210103,51471];
footable[114]:[e,237669951,52380];
footable[115]:[c,54595491,53297];
footable[116]:[h,137129491,54222];
footable[117]:[w,48142600,55155];
footable[118]:[p,160079,56096];
footable[119]:[k,1340371,57045];
footable[120]:[t,145915159,58002];
footable[121]:[s,7309554,58967];
footable[122]:[z,910906,59940];
footable[123]:[z,2087386,60921];
footable[124]:[z,2011156,61910];
footable[125]:[q,1231665,62907];
footable[126]:[j,1078501,63912];
footable[127]:[d,35524644,64925];
footable[128]:[f,12590709,65946];
footable[129]:[j,0,66975];
footable[130]:[h,2862521,68012];
footable[131]:[m,47497493,69057];
footable[132]:[l,6666392,70110];
footable[133]:[d,27301136,71171];
footable[134]:[l,19636219,72240];
footable[135]:[a,208654871,73317];
footable[136]:[m,85567329,74402];
footable[137]:[t,146411828,75495];
footable[138]:[j,737380,76596];
footable[139]:[v,13774498,77705];
footable[140]:[m,29159030,78822];
footable[141]:[u,1989984,79947];
footable[142]:[l,113844746,81080];
footable[143]:[e,10138290,82221];
footable[144]:[e,62235451,83370];
footable[145]:[h,63287540,84527];
footable[146]:[j,1075951,85692];
footable[147]:[n,173386249,86865];
footable[148]:[p,44369740,88046];
footable[149]:[j,1790157,89235];
footable[150]:[t,263405103,90432];
footable[151]:[c,44599398,91637];
footable[152]:[v,20296811,92850];
footable[153]:[s,82383343,94071];
footable[154]:[i,39382739,95300];
footable[155]:[d,105863963,96537];
footable[156]:[j,424659,97782];
footable[157]:[o,347627825,99035];
footable[158]:[z,7051359,100296];
footable[159]:[m,2351831,101565];
footable[160]:[f,10434723,102842];
footable[161]:[l,132334389,104127];
footable[162]:[q,1052872,105420];
footable[163]:[y,24038978,106721];
footable[164]:[t,109648316,108030];
footable[165]:[l,3922896,109347];
footable[166]:[h,10491571,110672];
footable[167]:[q,870718,112005];
footable[168]:[u,20358913,113346];
footable[169]:[p,10568497,114695];
footable[170]:[p,17595319,116052];
footable[171]:[q,2342365,117417];
footable[172]:[z,7053519,118790];
footable[173]:[v,6384563,120171];
footable[174]:[v,8056801,121560];
footable[175]:[w,3680903,122957];
footable[176]:[i,1052711,124362];
footable[177]:[c,58111103,125775];
footable[178]:[k,10882355,127196];
footable[179]:[i,8309928,128625];
footable[180]:[f,12569275,130062];
footable[181]:[m,9525993,131507];
footable[182]:[s,46218244,132960];
footable[183]:[a,7231673,134421];
footable[184]:[b,5622075,135890];
footable[185]:[p,38589021,137367];
footable[186]:[t,101107174,138852];
footable[187]:[l,86411381,140345];
footable[188]:[s,75407347,141846];
footable[189]:[h,208162081,143355];
footable[190]:[p,919982,144872];
footable[191]:[n,4932148,146397];
footable[192]:[r,85540508,147930];
footable[193]:[e,291270006,149471];
footable[194]:[x,4088334,151020];
footable[195]:[t,132240834,152577];
footable[196]:[i,1380013,154142];
footable[197]:[e,455995927,155715];
footable[198]:[l,99605004,157296];
footable[199]:[d,36554410,158885];
footable[200]:[x,4257536,160482];
footable[201]:[v,18062619,162087];
footable[202]:[k,3150140,163700];
footable[203]:[f,39093540,165321];
footable[204]:[b,10544402,166950];
footable[205]:[t,185310219,168587];
footable[206]:[o,254111025,170232];
footable[207]:[g,9316781,171885];
footable[208]:[t,86332785,173546];
footable[209]:[r,179969994,175215];
footable[210]:[p,2960445,176892];
footable[211]:[g,81471272,178577];
footable[212]:[b,23688507,180270];
footable[213]:[d,131526936,181971];
footable[214]:[n,69009566,183680];
footable[215]:[u,84150624,185397];
footable[216]:[f,51984665,187122];
footable[217]:[y,62237552,188855];
footable[218]:[t,34122278,190596];
footable[219]:[j,1067761,192345];
footable[220]:[u,547402,194102];
footable[221]:[z,1099855,195867];
footable[222]:[v,17354730,197640];
footable[223]:[z,44563,199421];
footable[224]:[o,687500,201210];
footable[225]:[k,44283982,203007];
footable[226]:[d,9231487,204812];
footable[227]:[w,29635653,206625];
footable[228]:[v,28345965,208446];
footable[229]:[p,62033978,210275];
footable[230]:[r,88122212,212112];
footable[231]:[m,23130507,213957];
footable[232]:[u,42705783,215810];
footable[233]:[v,24400846,217671];
footable[234]:[a,45612577,219540];
footable[235]:[a,144454172,221417];
footable[236]:[x,0,223302];
footable[237]:[y,46149347,225195];
footable[238]:[y,56284108,227096];
footable[239]:[n,143963597,229005];
footable[240]:[w,242321,230922];
footable[241]:[d,63652549,232847];
footable[242]:[o,144395326,234780];
footable[243]:[s,176238608,236721];
footable[244]:[e,167462140,238670];
footable[245]:[o,235829190,240627];
footable[246]:[x,402494,242592];
footable[247]:[d,62231043,244565];
footable[248]:[a,159959973,246546];
footable[249]:[v,1130852,248535];
footable[250]:[j,528017,250532];
footable[251]:[i,5343703,252537];
footable[252]:[r,25116700,254550];
footable[253]:[h,9595140,256571];
footable[254]:[e,42649,258600];
footable[255]:[f,2795427,260637];
footable[256]:[s,73009374,262682];
footable[257]:[b,13917602,264735];
footable[258]:[d,2669250,266796];
footable[259]:[b,6779866,268865];
footable[260]:[g,5836916,270942];
footable[261]:[q,2340139,273027];
footable[262]:[j,1810829,275120];
footable[263]:[k,22712879,277221];
footable[264]:[s,40432863,279330];
footable[265]:[r,107861347,281447];
footable[266]:[s,153197087,283572];
footable[267]:[k,861705,285705];
footable[268]:[h,13636016,287846];
footable[269]:[g,71879239,289995];
footable[270]:[u,12074109,292152];
footable[271]:[e,139136111,294317];
footable[272]:[l,38536708,296490];
footable[273]:[i,179732858,298671];
footable[274]:[p,13358429,300860];
footable[275]:[g,85251117,303057];
footable[276]:[o,109567088,305262];
footable[277]:[l,86186585,307475];
footable[278]:[e,146504206,309696];
footable[279]:[o,86692819,311925];
footable[280]:[g,12749550,314162];
footable[281]:[k,6796844,316407];
footable[282]:[h,29868990,318660];
footable[283]:[b,15971624,320921];
footable[284]:[o,69031050,323190];
footable[285]:[z,1681552,325467];
footable[286]:[a,95238396,327752];
footable[287]:[u,49830298,330045];
footable[288]:[r,65964902,332346];
footable[289]:[d,68518212,334655];
footable[290]:[p,58932625,336972];
footable[291]:[b,1401173,339297];
footable[292]:[f,11076875,341630];
footable[293]:[u,32699072,343971];
footable[294]:[k,385837,346320];
footable[295]:[c,29595412,348677];
footable[296]:[r,60893999,351042];
footable[297]:[b,15850677,353415];
footable[298]:[k,19906631,355796];
footable[299]:[r,119278043,358185];
footable[300]:[d,137740187,360582];
footable[301]:[h,27208885,362987];
footable[302]:[a,131831786,365400];
footable[303]:[n,49898,367821];
footable[304]:[x,1484422,370250];
footable[305]:[a,82745193,372687];
footable[306]:[q,1393204,375132];
footable[307]:[u,100319378,377585];
footable[308]:[q,904,380046];
footable[309]:[q,65083,382515];
footable[310]:[v,9662902,384992];
footable[311]:[y,91876543,387477];
footable[312]:[f,36856205,389970];
footable[313]:[z,14751120,392471];
footable[314]:[s,51681094,394980];
footable[315]:[r,161270438,397497];
footable[316]:[x,483046,400022];
footable[317]:[n,164927956,402555];
footable[318]:[o,281514841,405096];
footable[319]:[q,131084,407645];
footable[320]:[k,46495820,410202];
footable[321]:[e,468996093,412767];
footable[322]:[s,12796556,415340];
footable[323]:[h,1011536,417921];
footable[324]:[y,25688385,420510];
footable[325]:[a,170268202,423107];
footable[326]:[x,136644,425712];
footable[327]:[j,71200,428325];
footable[328]:[a,220424099,430946];
footable[329]:[b,37475460,433575];
footable[330]:[s,105886907,436212];
footable[331]:[m,2998076,438857];
footable[332]:[z,9887766,441510];
footable[333]:[p,12718419,444171];
footable[334]:[o,16934728,446840];
footable[335]:[c,78691548,449517];
footable[336]:[g,48717408,452202];
footable[337]:[u,37158893,454895];
footable[338]:[r,144443276,457596];
footable[339]:[w,22635211,460305];
footable[340]:[k,4389748,463022];
footable[341]:[c,31033958,465747];
footable[342]:[f,60070643,468480];
footable[343]:[r,50407780,471221];
footable[344]:[z,29111,473970];
footable[345]:[a,84574194,476727];
footable[346]:[b,530686,479492];
footable[347]:[w,3287,482265];
footable[348]:[q,454678,485046];
footable[349]:[f,4728807,487835];
footable[350]:[l,25080806,490632];
footable[351]:[u,6027570,493437];
footable[352]:[q,158253,496250];
footable[353]:[r,44833199,499071];
footable[354]:[d,59908653,501900];
footable[355]:[p,386190,504737];
footable[356]:[m,4508102,507582];
footable[357]:[j,1813489,510435];
footable[358]:[a,24004414,513296];
footable[359]:[p,14235370,516165];
footable[360]:[t,43366607,519042];
footable[361]:[z,7051899,521927];
footable[362]:[t,149194303,524820];
footable[363]:[v,24911247,527721];
footable[364]:[s,13695551,530630];
footable[365]:[r,74382124,533547];
footable[366]:[m,4356930,536472];
footable[367]:[o,98010698,539405];
footable[368]:[w,41776275,542346];
footable[369]:[j,231026,545295];
footable[370]:[k,41385958,548252];
footable[371]:[q,163593,551217];
footable[372]:[j,1099081,554190];
footable[373]:[g,31289004,557171];
footable[374]:[q,856028,560160];
footable[375]:[n,269285728,563157];
footable[376]:[y,2516365,566162];
footable[377]:[i,242637194,569175];
footable[378]:[e,131394188,572196];
footable[379]:[w,48540159,575225];
footable[380]:[k,1299377,578262];
footable[381]:[o,22024118,581307];
footable[382]:[b,16850130,584360];
footable[383]:[d,51490181,587421];
footable[384]:[d,12774644,590490];
footable[385]:[z,2396897,593567];
footable[386]:[v,24063960,596652];
footable[387]:[k,9782887,599745];
footable[388]:[d,17714761,602846];
footable[389]:[n,135812389,605955];
footable[390]:[w,444219,609072];
footable[391]:[o,117041935,612197];
footable[392]:[l,89965465,615330];
footable[393]:[m,45078,618471];
footable[394]:[j,1015986,621620];
footable[395]:[b,7395649,624777];
footable[396]:[w,1708631,627942];
footable[397]:[x,745443,631115];
footable[398]:[d,39544338,634296];
footable[399]:[s,213201832,637485];
footable[400]:[w,5634561,640682];
footable[401]:[u,85358465,643887];
footable[402]:[g,10156639,647100];
footable[403]:[o,1974886,650321];
footable[404]:[p,379200,653550];
footable[405]:[g,137518,656787];
footable[406]:[w,12664194,660032];
footable[407]:[i,95370654,663285];
footable[408]:[p,58028968,666546];
footable[409]:[e,902006,669815];
footable[410]:[c,28571523,673092];
footable[411]:[v,31464754,676377];
footable[412]:[m,100309693,679670];
footable[413]:[m,5074598,682971];
footable[414]:[u,85721120,686280];
footable[415]:[q,1208885,689597];
footable[416]:[r,79784204,692922];
footable[417]:[x,784156,696255];
footable[418]:[s,84180422,699596];
footable[419]:[d,73204782,702945];
footable[420]:[j,1901031,706302];
footable[421]:[f,51142078,709667];
footable[422]:[w,13556958,713040];
footable[423]:[l,150376801,716421];
footable[424]:[f,928751,719810];
footable[425]:[z,3772513,723207];
footable[426]:[r,31162222,726612];
footable[427]:[c,54339151,730025];
footable[428]:[j,74196,733446];
footable[429]:[l,88447239,736875];
footable[430]:[r,165793527,740312];
footable[431]:[g,55730571,743757];
footable[432]:[r,174667678,747210];
footable[433]:[p,27408034,750671];
footable[434]:[q,861774,754140];
footable[435]:[b,36126147,757617];
footable[436]:[a,158352649,761102];
footable[437]:[a,291597879,764595];
footable[438]:[p,33880306,768096];
footable[439]:[p,10026507,771605];
footable[440]:[z,9660425,775122];
footable[441]:[m,33957080,778647];
footable[442]:[o,1479728,782180];
footable[443]:[n,243027965,785721];
footable[444]:[b,47262329,789270];
footable[445]:[z,0,792827];
footable[446]:[o,72898374,796392];
footable[447]:[t,89053494,799965];
footable[448]:[g,33038379,803546];
footable[449]:[m,21886613,807135];
footable[450]:[t,15829901,810732];
footable[451]:[q,937884,814337];
footable[452]:[u,61800558,817950];
footable[453]:[b,9813243,821571];
footable[454]:[l,1888217,825200];
footable[455]:[q,128915,828837];
footable[456]:[q,106541,832482];
footable[457]:[g,98641934,836135];
footable[458]:[y,2197534,839796];
footable[459]:[y,17656102,843465];
footable[460]:[u,115634261,847142];
footable[461]:[o,355178801,850827];
footable[462]:[m,34152255,854520];
footable[463]:[d,10762064,858221];
footable[464]:[w,10446776,861930];
footable[465]:[a,136449711,865647];
footable[466]:[r,1471340,869372];
footable[467]:[s,106769408,873105];
footable[468]:[g,94796073,876846];
footable[469]:[b,15108493,880595];
footable[470]:[v,24541924,884352];
footable[471]:[y,21710185,888117];
footable[472]:[y,9977385,891890];
footable[473]:[k,7926224,895671];
footable[474]:[l,85265064,899460];
footable[475]:[l,80657163,903257];
footable[476]:[v,7819860,907062];
footable[477]:[q,405745,910875];
footable[478]:[z,8302737,914696];
footable[479]:[y,47352203,918525];
footable[480]:[p,54216265,922362];
footable[481]:[j,918633,926207];
footable[482]:[j,242136,930060];
footable[483]:[i,2764714,933921];
footable[484]:[z,6162707,937790];
footable[485]:[z,4121969,941667];
footable[486]:[z,22918,945552];
footable[487]:[z,7655483,949445];
footable[488]:[n,202097794,953346];
footable[489]:[f,16113370,957255];
footable[490]:[y,28976542,961172];
footable[491]:[p,680213,965097];
footable[492]:[u,43283832,969030];
footable[493]:[v,24514325,972971];
footable[494]:[f,3387129,976920];
footable[495]:[i,45046552,980877];
footable[496]:[x,2741654,984842];
footable[497]:[q,1224814,988815];
footable[498]:[r,18043805,992796];
footable[499]:[q,439736,996785];
footable[500]:[p,785370,1000782];
footable[501]:[h,6596288,1004787];
footable[502]:[q,2346313,1008800];
footable[503]:[y,1411905,1012821];
footable[504]:[a,227024853,1016850];
footable[505]:[m,94688183,1020887];
footable[506]:[d,71620138,1024932];
footable[507]:[l,79442201,1028985];
footable[508]:[b,8133188,1033046];
footable[509]:[o,90126430,1037115];
footable[510]:[s,142739049,1041192];
footable[511]:[x,17782,1045277];
footable[512]:[f,12074528,1049370];
footable[513]:[e,8909444,1053471];
footable[514]:[s,141541069,1057580];
footable[515]:[k,4558273,1061697];
footable[516]:[l,66567795,1065822];
footable[517]:[c,44952344,1069955];
footable[518]:[p,5292269,1074096];
footable[519]:[p,16149536,1078245];
footable[520]:[b,22542968,1082402];
footable[521]:[a,3549336,1086567];
footable[522]:[o,247389,1090740];
footable[523]:[u,127054702,1094921];
footable[524]:[e,42963870,1099110];
footable[525]:[t,238290,1103307];
footable[526]:[u,82724433,1107512];
footable[527]:[a,3635735,1111725];
footable[528]:[j,914421,1115946];
footable[529]:[t,264195226,1120175];
footable[530]:[m,65979482,1124412];
footable[531]:[c,1186609,1128657];
footable[532]:[p,594267,1132910];
footable[533]:[k,47853307,1137171];
footable[534]:[f,1986900,1141440];
footable[535]:[l,19305360,1145717];
footable[536]:[n,96723840,1150002];
footable[537]:[k,52504662,1154295];
footable[538]:[f,1365529,1158596];
footable[539]:[k,48821733,1162905];
footable[540]:[g,2235935,1167222];
footable[541]:[i,80945485,1171547];
footable[542]:[p,4851,1175880];
footable[543]:[w,2107496,1180221];
footable[544]:[v,405556,1184570];
footable[545]:[f,6413655,1188927];
footable[546]:[c,71993086,1193292];
footable[547]:[o,140694904,1197665];
footable[548]:[h,40675335,1202046];
footable[549]:[v,26796202,1206435];
footable[550]:[h,93306311,1210832];
footable[551]:[m,2951570,1215237];
footable[552]:[j,1992800,1219650];
footable[553]:[o,1489560,1224071];
footable[554]:[x,4088091,1228500];
footable[555]:[y,12613917,1232937];
footable[556]:[h,46622332,1237382];
footable[557]:[t,48078977,1241835];
footable[558]:[d,101038777,1246296];
footable[559]:[t,93700166,1250765];
footable[560]:[h,87252341,1255242];
footable[561]:[j,1805509,1259727];
footable[562]:[t,143728328,1264220];
footable[563]:[o,138849879,1268721];
footable[564]:[l,12294364,1273230];
footable[565]:[a,214969560,1277747];
footable[566]:[q,852986,1282272];
footable[567]:[j,235987,1286805];
footable[568]:[h,60794385,1291346];
footable[569]:[g,9171069,1295895];
footable[570]:[s,37459461,1300452];
footable[571]:[l,140636880,1305017];
footable[572]:[e,316584876,1309590];
footable[573]:[m,3511256,1314171];
footable[574]:[r,9666493,1318760];
footable[575]:[f,23451923,1323357];
footable[576]:[v,2125468,1327962];
footable[577]:[z,6103717,1332575];
footable[578]:[a,32250674,1337196];
footable[579]:[t,157366161,1341825];
footable[580]:[r,129601497,1346462];
footable[581]:[f,15050727,1351107];
footable[582]:[x,701467,1355760];
footable[583]:[k,51190340,1360421];
footable[584]:[z,13828462,1365090];
footable[585]:[h,42884983,1369767];
footable[586]:[m,510813,1374452];
footable[587]:[c,44714284,1379145];
footable[588]:[d,64691304,1383846];
footable[589]:[u,108921003,1388555];
footable[590]:[x,482182,1393272];
footable[591]:[e,72088,1397997];
footable[592]:[o,47781,1402730];
footable[593]:[c,22602664,1407471];
footable[594]:[r,52730402,1412220];
footable[595]:[q,846512,1416977];
footable[596]:[w,2409560,1421742];
footable[597]:[g,11061264,1426515];
footable[598]:[k,49759141,1431296];
footable[599]:[x,2754392,1436085];
footable[600]:[m,3310990,1440882];
footable[601]:[i,5572051,1445687];
footable[602]:[v,1027,1450500];
footable[603]:[b,12408881,1455321];
footable[604]:[a,27123718,1460150];
footable[605]:[l,86122626,1464987];
footable[606]:[c,1846109,1469832];
footable[607]:[b,31640167,1474685];
footable[608]:[l,79989139,1479546];
footable[609]:[k,48393712,1484415];
footable[610]:[q,1509810,1489292];
footable[611]:[m,47572016,1494177];
footable[612]:[t,57332596,1499070];
footable[613]:[l,59293115,1503971];
footable[614]:[f,66518141,1508880];
footable[615]:[k,33156960,1513797];
footable[616]:[x,3687961,1518722];
footable[617]:[y,59841018,1523655];
footable[618]:[s,57422331,1528596];
footable[619]:[u,8331893,1533545];
footable[620]:[k,29231906,1538502];
footable[621]:[o,28000775,1543467];
footable[622]:[l,879785,1548440];
footable[623]:[g,4016767,1553421];
footable[624]:[g,10447721,1558410];
footable[625]:[e,79064109,1563407];
footable[626]:[h,47127900,1568412];
footable[627]:[c,2523057,1573425];
footable[628]:[y,11114379,1578446];
footable[629]:[i,52787837,1583475];
footable[630]:[q,1230425,1588512];
footable[631]:[z,32687,1593557];
footable[632]:[g,27795839,1598610];
footable[633]:[b,34277837,1603671];
footable[634]:[q,2322751,1608740];
footable[635]:[g,25484793,1613817];
footable[636]:[l,46901413,1618902];
footable[637]:[o,79459753,1623995];
footable[638]:[b,42707720,1629096];
footable[639]:[y,20271209,1634205];
footable[640]:[a,2784948,1639322];
footable[641]:[v,503026,1644447];
footable[642]:[q,942123,1649580];
footable[643]:[k,1871049,1654721];
footable[644]:[d,1930603,1659870];
footable[645]:[k,816794,1665027];
footable[646]:[j,898599,1670192];
footable[647]:[p,66278351,1675365];
footable[648]:[q,127572,1680546];
footable[649]:[q,399710,1685735];
footable[650]:[g,17617380,1690932];
footable[651]:[z,6100827,1696137];
footable[652]:[n,10024250,1701350];
footable[653]:[p,47182,1706571];
footable[654]:[j,1908129,1711800];
footable[655]:[r,190479691,1717037];
footable[656]:[i,57963260,1722282];
footable[657]:[u,9904011,1727535];
footable[658]:[j,1771081,1732796];
footable[659]:[h,46771378,1738065];
footable[660]:[a,63806711,1743342];
footable[661]:[r,5674356,1748627];
footable[662]:[e,361965118,1753920];
footable[663]:[b,0,1759221];
footable[664]:[m,4378421,1764530];
footable[665]:[j,161819,1769847];
footable[666]:[k,42319453,1775172];
footable[667]:[w,42460441,1780505];
footable[668]:[m,47823494,1785846];
footable[669]:[a,42675026,1791195];
footable[670]:[s,19386366,1796552];
footable[671]:[g,182887,1801917];
footable[672]:[z,1936536,1807290];
footable[673]:[b,21776798,1812671];
footable[674]:[c,41419465,1818060];
footable[675]:[w,13765834,1823457];
footable[676]:[t,60770910,1828862];
footable[677]:[x,3203464,1834275];
footable[678]:[x,172718,1839696];
footable[679]:[l,165692398,1845125];
footable[680]:[r,78565728,1850562];
footable[681]:[z,5783655,1856007];
footable[682]:[y,75483402,1861460];
footable[683]:[v,26471942,1866921];
footable[684]:[r,430543,1872390];
footable[685]:[t,33691447,1877867];
footable[686]:[p,32896416,1883352];
footable[687]:[k,19794967,1888845];
footable[688]:[k,25992506,1894346];
footable[689]:[v,13306674,1899855];
footable[690]:[s,230751660,1905372];
footable[691]:[k,5875037,1910897];
footable[692]:[n,81026016,1916430];
footable[693]:[e,148456617,1921971];
footable[694]:[o,120054966,1927520];
footable[695]:[o,46562375,1933077];
footable[696]:[u,35329271,1938642];
footable[697]:[c,70585,1944215];
footable[698]:[o,221490573,1949796];
footable[699]:[v,4544782,1955385];
footable[700]:[g,95404002,1960982];
footable[701]:[i,5502327,1966587];
footable[702]:[c,47716183,1972200];
footable[703]:[v,29584934,1977821];
footable[704]:[d,4220511,1983450];
footable[705]:[l,86772711,1989087];
footable[706]:[v,8598271,1994732];
footable[707]:[r,109958287,2000385];
footable[708]:[u,106089192,2006046];
footable[709]:[i,33721641,2011715];
footable[710]:[g,65084700,2017392];
footable[711]:[h,181320851,2023077];
footable[712]:[j,179926,2028770];
footable[713]:[d,96902725,2034471];
footable[714]:[i,187055294,2040180];
footable[715]:[r,45434546,2045897];
footable[716]:[p,847674,2051622];
footable[717]:[x,966659,2057355];
footable[718]:[t,13277305,2063096];
footable[719]:[e,404740118,2068845];
footable[720]:[f,65259083,2074602];
footable[721]:[s,214991632,2080367];
footable[722]:[b,24816644,2086140];
footable[723]:[p,93137,2091921];
footable[724]:[k,11969414,2097710];
footable[725]:[u,119225063,2103507];
footable[726]:[x,4465653,2109312];
footable[727]:[k,41941080,2115125];
footable[728]:[k,44596255,2120946];
footable[729]:[l,129351045,2126775];
footable[730]:[k,9819064,2132612];
footable[731]:[g,85042772,2138457];
footable[732]:[j,401757,2144310];
footable[733]:[j,237725,2150171];
footable[734]:[s,97483594,2156040];
footable[735]:[l,64084551,2161917];
footable[736]:[f,26799756,2167802];
footable[737]:[q,2201,2173695];
footable[738]:[r,25866273,2179596];
footable[739]:[b,23067112,2185505];
footable[740]:[e,278016371,2191422];
footable[741]:[u,95462440,2197347];
footable[742]:[d,40107483,2203280];
footable[743]:[i,132772017,2209221];
footable[744]:[a,45326038,2215170];
footable[745]:[t,5854,2221127];
footable[746]:[f,12526368,2227092];
footable[747]:[e,66951600,2233065];
footable[748]:[c,63081184,2239046];
footable[749]:[g,7579840,2245035];
footable[750]:[l,747846,2251032];
footable[751]:[i,47384875,2257037];
footable[752]:[i,150621241,2263050];
footable[753]:[b,1344952,2269071];
footable[754]:[x,1702550,2275100];
footable[755]:[c,6296059,2281137];
footable[756]:[l,82409112,2287182];
footable[757]:[c,9754979,2293235];
footable[758]:[g,12903042,2299296];
footable[759]:[c,27166586,2305365];
footable[760]:[f,3677878,2311442];
footable[761]:[n,202751218,2317527];
footable[762]:[i,734399,2323620];
footable[763]:[n,70159410,2329721];
footable[764]:[h,2045144,2335830];
footable[765]:[r,15590862,2341947];
footable[766]:[e,21119710,2348072];
footable[767]:[k,22674479,2354205];
footable[768]:[o,167238251,2360346];
footable[769]:[z,9213306,2366495];
footable[770]:[b,2978185,2372652];
footable[771]:[p,155967,2378817];
footable[772]:[z,1708858,2384990];
footable[773]:[u,19128413,2391171];
footable[774]:[q,848862,2397360];
footable[775]:[m,4793115,2403557];
footable[776]:[g,7357616,2409762];
footable[777]:[h,72102592,2415975];
footable[778]:[d,273417,2422196];
footable[779]:[l,2754705,2428425];
footable[780]:[p,14873006,2434662];
footable[781]:[h,151330223,2440907];
footable[782]:[i,95452180,2447160];
footable[783]:[l,78653772,2453421];
footable[784]:[j,0,2459690];
footable[785]:[e,187794,2465967];
footable[786]:[z,3367526,2472252];
footable[787]:[a,620665,2478545];
footable[788]:[s,238978284,2484846];
footable[789]:[f,31299647,2491155];
footable[790]:[e,75584885,2497472];
footable[791]:[o,243347790,2503797];
footable[792]:[a,13744819,2510130];
footable[793]:[d,13342721,2516471];
footable[794]:[z,14193651,2522820];
footable[795]:[w,161602,2529177];
footable[796]:[q,3617,2535542];
footable[797]:[y,5996321,2541915];
footable[798]:[d,141828837,2548296];
footable[799]:[c,2530313,2554685];
footable[800]:[c,6747358,2561082];
footable[801]:[c,323249,2567487];
footable[802]:[c,60349562,2573900];
footable[803]:[b,32638692,2580321];
footable[804]:[j,0,2586750];
footable[805]:[v,25828648,2593187];
footable[806]:[v,25269108,2599632];
footable[807]:[y,774081,2606085];
footable[808]:[c,43412359,2612546];
footable[809]:[d,38973932,2619015];
footable[810]:[v,21384477,2625492];
footable[811]:[w,34452,2631977];
footable[812]:[m,17946673,2638470];
footable[813]:[g,10715681,2644971];
footable[814]:[m,85873303,2651480];
footable[815]:[z,5249020,2657997];
footable[816]:[r,88717,2664522];
footable[817]:[z,2450766,2671055];
footable[818]:[k,23625036,2677596];
footable[819]:[r,74896311,2684145];
footable[820]:[t,10039731,2690702];
footable[821]:[v,1390877,2697267];
footable[822]:[x,535434,2703840];
footable[823]:[e,339406365,2710421];
footable[824]:[s,97976561,2717010];
footable[825]:[e,262430107,2723607];
footable[826]:[g,2278216,2730212];
footable[827]:[n,585087,2736825];
footable[828]:[a,82509168,2743446];
footable[829]:[q,855300,2750075];
footable[830]:[y,19492893,2756712];
footable[831]:[t,102357538,2763357];
footable[832]:[k,28123286,2770010];
footable[833]:[g,43,2776671];
footable[834]:[m,23190329,2783340];
footable[835]:[w,483472,2790017];
footable[836]:[n,89011627,2796702];
footable[837]:[o,317042540,2803395];
footable[838]:[o,236157347,2810096];
footable[839]:[p,52483958,2816805];
footable[840]:[w,8276987,2823522];
footable[841]:[d,38782263,2830247];
footable[842]:[l,1325855,2836980];
footable[843]:[g,76159956,2843721];
footable[844]:[c,14777742,2850470];
footable[845]:[x,4064277,2857227];
footable[846]:[y,23305338,2863992];
footable[847]:[i,45162612,2870765];
footable[848]:[h,58705215,2877546];
footable[849]:[w,19401807,2884335];
footable[850]:[p,4094542,2891132];
footable[851]:[d,45664245,2897937];
footable[852]:[f,18665749,2904750];
footable[853]:[f,46067221,2911571];
footable[854]:[f,115777,2918400];
footable[855]:[z,1096198,2925237];
footable[856]:[w,7144501,2932082];
footable[857]:[u,60888831,2938935];
footable[858]:[n,2509228,2945796];
footable[859]:[k,43923939,2952665];
footable[860]:[h,131636509,2959542];
footable[861]:[p,1612351,2966427];
footable[862]:[b,4547272,2973320];
footable[863]:[c,31696392,2980221];
footable[864]:[f,25734364,2987130];
footable[865]:[z,5185840,2994047];
footable[866]:[d,125149055,3000972];
footable[867]:[o,199106583,3007905];
footable[868]:[r,86470208,3014846];
footable[869]:[o,34718334,3021795];
footable[870]:[e,24905320,3028752];
footable[871]:[z,9398791,3035717];
footable[872]:[h,8648892,3042690];
footable[873]:[u,136917019,3049671];
footable[874]:[o,227281619,3056660];
footable[875]:[u,79555109,3063657];
footable[876]:[x,85124,3070662];
footable[877]:[n,197149593,3077675];
footable[878]:[i,263509678,3084696];
footable[879]:[y,48950331,3091725];
footable[880]:[i,13594212,3098762];
footable[881]:[t,28865549,3105807];
footable[882]:[c,6680761,3112860];
footable[883]:[d,81971302,3119921];
footable[884]:[m,106727843,3126990];
footable[885]:[i,68381548,3134067];
footable[886]:[c,10148395,3141152];
footable[887]:[i,47265970,3148245];
footable[888]:[v,19474547,3155346];
footable[889]:[k,6306,3162455];
footable[890]:[d,2305,3169572];
footable[891]:[n,7033539,3176697];
footable[892]:[z,1397605,3183830];
footable[893]:[l,28465,3190971];
footable[894]:[u,6407436,3198120];
footable[895]:[t,296363106,3205277];
footable[896]:[o,118241197,3212442];
footable[897]:[z,7383365,3219615];
footable[898]:[a,80840537,3226796];
footable[899]:[v,2593714,3233985];
footable[900]:[j,0,3241182];
footable[901]:[f,43406428,3248387];
footable[902]:[e,115108925,3255600];
footable[903]:[t,159264,3262821];
footable[904]:[v,7158605,3270050];
footable[905]:[k,40223430,3277287];
footable[906]:[b,10742129,3284532];
footable[907]:[e,272133872,3291785];
footable[908]:[n,290461,3299046];
footable[909]:[t,31286413,3306315];
footable[910]:[k,25079012,3313592];
footable[911]:[e,72242302,3320877];
footable[912]:[r,38118612,3328170];
footable[913]:[s,7617174,3335471];
footable[914]:[e,179293871,3342780];
footable[915]:[e,2076105,3350097];
footable[916]:[i,19534726,3357422];
footable[917]:[z,12068212,3364755];
footable[918]:[w,6213117,3372096];
footable[919]:[l,52503382,3379445];
footable[920]:[g,47702532,3386802];
footable[921]:[e,54432304,3394167];
footable[922]:[l,77454543,3401540];
footable[923]:[j,945168,3408921];
footable[924]:[n,41932315,3416310];
footable[925]:[a,43640797,3423707];
footable[926]:[d,10677739,3431112];
footable[927]:[d,13075921,3438525];
footable[928]:[w,85055359,3445946];
footable[929]:[d,3191831,3453375];
footable[930]:[n,31677049,3460812];
footable[931]:[w,7661112,3468257];
footable[932]:[f,34636671,3475710];
footable[933]:[k,14062212,3483171];
footable[934]:[n,199003268,3490640];
footable[935]:[s,4423759,3498117];
footable[936]:[h,3389380,3505602];
footable[937]:[k,21582406,3513095];
footable[938]:[f,2735026,3520596];
footable[939]:[l,6337507,3528105];
footable[940]:[r,180476463,3535622];
footable[941]:[k,83649,3543147];
footable[942]:[g,3323198,3550680];
footable[943]:[y,22461569,3558221];
footable[944]:[f,32916,3565770];
footable[945]:[l,408889,3573327];
footable[946]:[s,218018095,3580892];
footable[947]:[h,11192378,3588465];
footable[948]:[s,276925546,3596046];
footable[949]:[q,66013,3603635];
footable[950]:[w,58966063,3611232];
footable[951]:[u,3475654,3618837];
footable[952]:[j,2410217,3626450];
footable[953]:[g,21671718,3634071];
footable[954]:[j,744124,3641700];
footable[955]:[o,38042102,3649337];
footable[956]:[s,206161575,3656982];
footable[957]:[m,448538,3664635];
footable[958]:[y,9440500,3672296];
footable[959]:[t,65983318,3679965];
footable[960]:[i,20380691,3687642];
footable[961]:[s,19497248,3695327];
footable[962]:[m,4710474,3703020];
footable[963]:[i,2158842,3710721];
footable[964]:[g,19766975,3718430];
footable[965]:[b,30778586,3726147];
footable[966]:[q,312550,3733872];
footable[967]:[e,384047,3741605];
footable[968]:[l,79901802,3749346];
footable[969]:[a,30412499,3757095];
footable[970]:[q,866012,3764852];
footable[971]:[k,1828286,3772617];
footable[972]:[i,659866,3780390];
footable[973]:[e,7617754,3788171];
footable[974]:[l,104038627,3795960];
footable[975]:[p,8064096,3803757];
footable[976]:[l,30473268,3811562];
footable[977]:[k,38815850,3819375];
footable[978]:[d,11699484,3827196];
footable[979]:[l,156216999,3835025];
footable[980]:[a,216320164,3842862];
footable[981]:[c,67172324,3850707];
footable[982]:[k,208440,3858560];
footable[983]:[y,17882068,3866421];
footable[984]:[g,1105986,3874290];
footable[985]:[u,117742261,3882167];
footable[986]:[g,7579603,3890052];
footable[987]:[t,117343657,3897945];
footable[988]:[n,59140526,3905846];
footable[989]:[r,88436486,3913755];
footable[990]:[a,1130949,3921672];
footable[991]:[z,43938,3929597];
footable[992]:[c,4549336,3937530];
footable[993]:[f,7108335,3945471];
footable[994]:[i,59053960,3953420];
footable[995]:[w,1286597,3961377];
footable[996]:[d,90459198,3969342];
footable[997]:[v,32365980,3977315];
footable[998]:[y,446750,3985296];
footable[999]:[z,15115566,3993285];
footable[1000]:[k,37972001,4001282];
footable[1001]:[t,210036566,4009287];
footable[1002]:[d,82743390,4017300];
footable[1003]:[b,9615305,4025321];
footable[1004]:[t,1417376,4033350];
footable[1005]:[j,608021,4041387];
footable[1006]:[z,46808,4049432];
footable[1007]:[i,196825545,4057485];
footable[1008]:[p,55245787,4065546];
footable[1009]:[h,95881369,4073615];
footable[1010]:[r,3246334,4081692];
footable[1011]:[c,10120196,4089777];
footable[1012]:[a,154432570,4097870];
footable[1013]:[p,25556607,4105971];
footable[1014]:[x,3226576,4114080];
footable[1015]:[v,21571871,4122197];
footable[1016]:[b,1823824,4130322];
footable[1017]:[d,140051740,4138455];
footable[1018]:[d,102041906,4146596];
footable[1019]:[s,155461057,4154745];
footable[1020]:[m,38732213,4162902];
footable[1021]:[g,25545975,4171067];
footable[1022]:[b,14890843,4179240];
footable[1023]:[r,1307931,4187421];
footable[1024]:[d,2893,4195610];
footable[1025]:[n,110595141,4203807];
footable[1026]:[v,23192635,4212012];
footable[1027]:[m,57804221,4220225];
footable[1028]:[z,5195265,4228446];
footable[1029]:[g,1061028,4236675];
footable[1030]:[k,5451782,4244912];
footable[1031]:[p,53927446,4253157];
footable[1032]:[e,68236857,4261410];
footable[1033]:[m,22581370,4269671];
footable[1034]:[a,210450579,4277940];
footable[1035]:[x,43987,4286217];
footable[1036]:[p,48263298,4294502];
footable[1037]:[e,271571081,4302795];
footable[1038]:[c,81830607,4311096];
footable[1039]:[v,29816645,4319405];
footable[1040]:[z,5147620,4327722];
footable[1041]:[f,48806466,4336047];
footable[1042]:[v,11615875,4344380];
footable[1043]:[y,28803774,4352721];
footable[1044]:[o,168557206,4361070];
footable[1045]:[u,69115937,4369427];
footable[1046]:[d,6513283,4377792];
footable[1047]:[e,103542367,4386165];
footable[1048]:[l,1679810,4394546];
footable[1049]:[n,136600372,4402935];
footable[1050]:[x,2971399,4411332];
footable[1051]:[x,523226,4419737];
footable[1052]:[j,430048,4428150];
footable[1053]:[v,307307,4436571];
footable[1054]:[b,38950399,4445000];
footable[1055]:[x,49556,4453437];
footable[1056]:[z,9250371,4461882];
footable[1057]:[u,30723800,4470335];
footable[1058]:[b,41710330,4478796];
footable[1059]:[b,861890,4487265];
footable[1060]:[g,58493192,4495742];
footable[1061]:[i,189046643,4504227];
footable[1062]:[w,2301388,4512720];
footable[1063]:[a,9156905,4521221];
footable[1064]:[t,159954835,4529730];
footable[1065]:[w,81667776,4538247];
footable[1066]:[v,31232469,4546772];
footable[1067]:[t,130922812,4555305];
footable[1068]:[z,13405124,4563846];
footable[1069]:[v,15393985,4572395];
footable[1070]:[p,14435526,4580952];
footable[1071]:[t,113703618,4589517];
footable[1072]:[n,115111885,4598090];
footable[1073]:[s,42006923,4606671];
footable[1074]:[d,35973253,4615260];
footable[1075]:[x,2712812,4623857];
footable[1076]:[q,349232,4632462];
footable[1077]:[k,23697795,4641075];
footable[1078]:[j,1020307,4649696];
footable[1079]:[r,138010972,4658325];
footable[1080]:[p,19404285,4666962];
footable[1081]:[f,26877925,4675607];
footable[1082]:[g,221385,4684260];
footable[1083]:[l,58843118,4692921];
footable[1084]:[p,62437594,4701590];
footable[1085]:[g,16889058,4710267];
footable[1086]:[l,73193893,4718952];
footable[1087]:[q,67141,4727645];
footable[1088]:[w,13083032,4736346];
footable[1089]:[y,12132901,4745055];
footable[1090]:[v,4211906,4753772];
footable[1091]:[u,336329,4762497];
footable[1092]:[m,23801009,4771230];
footable[1093]:[l,65763362,4779971];
footable[1094]:[b,15400269,4788720];
footable[1095]:[y,32414,4797477];
footable[1096]:[s,112239336,4806242];
footable[1097]:[w,72025127,4815015];
footable[1098]:[t,136885918,4823796];
footable[1099]:[k,44460971,4832585];
footable[1100]:[p,1771317,4841382];
footable[1101]:[j,893172,4850187];
footable[1102]:[y,4613899,4859000];
footable[1103]:[z,4140185,4867821];
footable[1104]:[z,2004877,4876650];
footable[1105]:[w,408217,4885487];
footable[1106]:[t,246919875,4894332];
footable[1107]:[v,10844122,4903185];
footable[1108]:[a,9767809,4912046];
footable[1109]:[o,137716498,4920915];
footable[1110]:[n,117475850,4929792];
footable[1111]:[j,946484,4938677];
footable[1112]:[g,22688234,4947570];
footable[1113]:[g,32550345,4956471];
footable[1114]:[u,12531033,4965380];
footable[1115]:[n,120712983,4974297];
footable[1116]:[q,1979,4983222];
footable[1117]:[r,205367630,4992155];
footable[1118]:[i,138952238,5001096];
footable[1119]:[y,4719193,5010045];
footable[1120]:[j,1006822,5019002];
footable[1121]:[i,24690637,5027967];
footable[1122]:[r,33144542,5036940];
footable[1123]:[s,182952760,5045921];
footable[1124]:[m,35453046,5054910];
footable[1125]:[e,12274805,5063907];
footable[1126]:[m,69832427,5072912];
footable[1127]:[o,312914583,5081925];
footable[1128]:[d,14760416,5090946];
footable[1129]:[n,161402089,5099975];
footable[1130]:[q,2007543,5109012];
footable[1131]:[a,283459623,5118057];
footable[1132]:[h,150002259,5127110];
footable[1133]:[j,1880244,5136171];
footable[1134]:[u,22758730,5145240];
footable[1135]:[e,288536637,5154317];
footable[1136]:[o,30233484,5163402];
footable[1137]:[a,70677770,5172495];
footable[1138]:[s,155556761,5181596];
footable[1139]:[x,717464,5190705];
footable[1140]:[b,49704338,5199822];
footable[1141]:[o,933089,5208947];
footable[1142]:[u,89628501,5218080];
footable[1143]:[t,521346,5227221];
footable[1144]:[r,104092,5236370];
footable[1145]:[u,11134368,5245527];
footable[1146]:[b,15068440,5254692];
footable[1147]:[q,2333881,5263865];
footable[1148]:[g,2058942,5273046];
footable[1149]:[r,208726219,5282235];
footable[1150]:[c,8457876,5291432];
footable[1151]:[x,1980574,5300637];
footable[1152]:[m,96301916,5309850];
footable[1153]:[z,1096255,5319071];
footable[1154]:[n,73459706,5328300];
footable[1155]:[m,29326479,5337537];
footable[1156]:[c,47996158,5346782];
footable[1157]:[w,5518577,5356035];
footable[1158]:[q,847987,5365296];
footable[1159]:[i,8865574,5374565];
footable[1160]:[m,34878325,5383842];
footable[1161]:[n,22695,5393127];
footable[1162]:[k,4990815,5402420];
footable[1163]:[q,1151619,5411721];
footable[1164]:[v,1847770,5421030];
footable[1165]:[q,449026,5430347];
footable[1166]:[f,1252223,5439672];
footable[1167]:[t,22945662,5449005];
footable[1168]:[s,14006297,5458346];
footable[1169]:[t,17407902,5467695];
footable[1170]:[c,21409501,5477052];
footable[1171]:[l,43055211,5486417];
footable[1172]:[s,142417437,5495790];
footable[1173]:[v,24373598,5505171];
footable[1174]:[s,232944760,5514560];
footable[1175]:[s,96728072,5523957];
footable[1176]:[o,132217252,5533362];
footable[1177]:[m,104010120,5542775];
footable[1178]:[h,108577622,5552196];
footable[1179]:[c,80979214,5561625];
footable[1180]:[x,3252496,5571062];
footable[1181]:[u,1760495,5580507];
footable[1182]:[m,55716121,5589960];
footable[1183]:[p,34739778,5599421];
footable[1184]:[b,1782890,5608890];
footable[1185]:[q,2341693,5618367];
footable[1186]:[a,229533393,5627852];
footable[1187]:[e,5905367,5637345];
footable[1188]:[t,137647245,5646846];
footable[1189]:[c,63076144,5656355];
footable[1190]:[p,31196488,5665872];
footable[1191]:[g,101621624,5675397];
footable[1192]:[n,228553859,5684930];
footable[1193]:[l,89189243,5694471];
footable[1194]:[z,5333321,5704020];
footable[1195]:[u,43230186,5713577];
footable[1196]:[r,20681639,5723142];
