%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'electrical.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{519.52034044bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8355524)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{electrical.pdf}}%
    \put(0.14205708,0.12488109){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{electrical.pdf}}%
    \put(0.4443964,0.58973295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_4$}}}%
    \put(0.26600381,0.69388114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1$}}}%
    \put(0.71456325,0.0648669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_2$}}}%
    \put(0.29281427,0.06074222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_3$}}}%
    \put(0.55370047,0.31337908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.89914262,0.3045113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.46994009,0.7916793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.54933219,0.58491737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_5$}}}%
    \put(0.53592691,0.11676578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{electrical.pdf}}%
    \put(0.6618587,0.58441388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.26485789,0.59472557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{electrical.pdf}}%
    \put(0.40108722,0.31853497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_6$}}}%
    \put(0.72940041,0.29206484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_2$}}}%
    \put(0.2313448,0.45602083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_4$}}}%
    \put(0.63556383,0.45705204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_5$}}}%
    \put(0.43654784,0.66287393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_1$}}}%
    \put(-0.00479333,0.12089046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{electrical.pdf}}%
  \end{picture}%
\endgroup%
