%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'path.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{170.4374827bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47194711)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{optimal_path.pdf}}%
    \put(0.041284214,0.26632673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\bm{$q_0$}}}%
    \put(0.9139309298,0.193445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\bm{$q_f$}}}%
    \put(0.3357133927,0.1825574211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_2(\cdot)$ {\small \text{pas optimale }} }}}%
    \put(0.274942577736,-0.0519199752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_3(\cdot)$ {\small \text{pas optimale }}}}}%
    \put(0.5326367,0.35525909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{
{\color{orange} $\gamma_1(\cdot)$ {\small \text{optimale}}} } }%
  \end{picture}%
\endgroup%
