footable[1]:[y,41029809,142];
footable[2]:[j,1780885,155];
footable[3]:[t,4903962,176];
footable[4]:[x,4215230,205];
footable[5]:[t,9473522,242];
footable[6]:[c,30229811,287];
footable[7]:[g,1135298,340];
footable[8]:[g,3656206,401];
46,4910946];
footable[9]:[3189,6215340];
footable[10]:[30120437,7673192];
11]:[v,22975920,632];
footable[12]:[c,16493952,725];
footable[13]:[y,19151415,826];
footable[14]:[k,24554493,935];
footable[15]:[b,8736160,1052];
footable[16]:[f,1206013,1177];
footable[17]:[o,180960223,1310];
footable[18]:[r,205039356,1451];
footable[19]:[g,48922921,1600];
footable[20]:[b,19460462,1757];
footable[21]:[g,6615317,1922];
footable[22]:[i,8116483,2095];
footable[23]:[e,67979990,2276];
footable[24]:[f,8456228,2465];
footable[25]:[b,1072311,2662];
footable[26]:[l,3363124,2867];
footable[27]:[w,15405007,3080];
footable[28]:[i,242079067,3301];
footable[29]:[w,69569163,3530];
footable[30]:[g,201381,3767];
footable[31]:[m,45670060,4012];
footable[32]:[j,1079521,4265];
footable[33]:[z,5167120,4526];
footable[34]:[c,69615955,4795];
footable[35]:[e,248091727,5072];
footable[36]:[j,0,5357];
footable[37]:[y,3492449,5650];
footable[38]:[m,91781251,5951];
footable[39]:[m,89199409,6260];
footable[40]:[n,21040,6577];
footable[41]:[a,83067889,6902];
footable[42]:[n,210848999,7235];
footable[43]:[f,21088135,7576];
footable[44]:[n,266290653,7925];
footable[45]:[n,3800620,8282];
footable[46]:[b,16187878,8647];
footable[47]:[d,10472849,9020];
footable[48]:[j,1898301,9401];
footable[49]:[m,12792437,9790];
footable[50]:[z,7081239,10187];
footable[51]:[g,16211654,10592];
footable[52]:[l,75531656,11005];
footable[53]:[l,149833388,11426];
footable[54]:[f,60709955,11855];
footable[55]:[i,233854983,12292];
footable[56]:[f,13783993,12737];
footable[57]:[n,202446438,13190];
footable[58]:[i,95245867,13651];
footable[59]:[c,74144,14120];
footable[60]:[h,3009564,14597];
footable[61]:[v,220867,15082];
footable[62]:[f,41616113,15575];
footable[63]:[k,28971306,16076];
footable[64]:[n,161815603,16585];
footable[65]:[h,1079313,17102];
footable[66]:[a,403404,17627];
footable[67]:[i,17148869,18160];
footable[68]:[v,1581889,18701];
footable[69]:[s,22264249,19250];
footable[70]:[k,3651613,19807];
footable[71]:[i,194611,20372];
footable[72]:[a,263017642,20945];
footable[73]:[m,26904022,21526];
footable[74]:[l,64989788,22115];
footable[75]:[r,111780489,22712];
footable[76]:[p,2055660,23317];
footable[77]:[u,128583526,23930];
footable[78]:[u,11568426,24551];
footable[79]:[f,26949467,25180];
footable[80]:[f,37850329,25817];
footable[81]:[r,146771837,26462];
footable[82]:[s,2784722,27115];
footable[83]:[i,501790,27776];
footable[84]:[k,8598078,28445];
footable[85]:[q,1405249,29122];
footable[86]:[v,233228,29807];
footable[87]:[h,12591486,30500];
footable[88]:[m,14911322,31201];
footable[89]:[q,132785,31910];
footable[90]:[l,21013188,32627];
footable[91]:[q,388648,33352];
footable[92]:[a,171022362,34085];
footable[93]:[a,13601109,34826];
footable[94]:[k,20805202,35575];
footable[95]:[d,111268556,36332];
footable[96]:[t,368963543,37097];
footable[97]:[b,44749514,37870];
footable[98]:[j,901245,38651];
footable[99]:[d,70688996,39440];
footable[100]:[z,5142472,40237];
footable[101]:[h,154729774,41042];
footable[102]:[z,5502899,41855];
footable[103]:[u,3607933,42676];
footable[104]:[t,26704215,43505];
footable[105]:[v,1677592,44342];
footable[106]:[x,4253718,45187];
footable[107]:[o,495693,46040];
footable[108]:[a,92096732,46901];
footable[109]:[x,4110488,47770];
footable[110]:[k,2975748,48647];
footable[111]:[n,6669078,49532];
footable[112]:[l,14978373,50425];
footable[113]:[k,169682,51326];
footable[114]:[v,4297169,52235];
footable[115]:[y,54415748,53152];
footable[116]:[y,22399163,54077];
footable[117]:[u,38420410,55010];
footable[118]:[j,2102807,55951];
footable[119]:[y,1325478,56900];
footable[120]:[q,585,57857];
footable[121]:[l,169825949,58822];
footable[122]:[o,295260530,59795];
footable[123]:[u,17449993,60776];
footable[124]:[f,46810139,61765];
footable[125]:[z,12897210,62762];
footable[126]:[i,7257970,63767];
footable[127]:[y,686730,64780];
footable[128]:[t,180491612,65801];
footable[129]:[z,5148868,66830];
footable[130]:[h,30083248,67867];
footable[131]:[l,1359478,68912];
footable[132]:[k,6570743,69965];
footable[133]:[k,22893193,71026];
footable[134]:[q,1882846,72095];
footable[135]:[j,972216,73172];
footable[136]:[n,81466610,74257];
footable[137]:[a,51473050,75350];
footable[138]:[g,56799929,76451];
footable[139]:[u,107024988,77560];
footable[140]:[r,67707448,78677];
footable[141]:[n,143909248,79802];
footable[142]:[l,45419553,80935];
footable[143]:[e,81152073,82076];
footable[144]:[c,34642776,83225];
footable[145]:[k,2478,84382];
footable[146]:[b,44289009,85547];
footable[147]:[x,0,86720];
footable[148]:[s,115980125,87901];
footable[149]:[j,957656,89090];
footable[150]:[o,1497870,90287];
footable[151]:[s,268767517,91492];
footable[152]:[h,34019448,92705];
footable[153]:[w,85802487,93926];
footable[154]:[k,43992465,95155];
footable[155]:[q,289638,96392];
footable[156]:[h,94029599,97637];
footable[157]:[j,0,98890];
footable[158]:[f,49943324,100151];
footable[159]:[p,27278521,101420];
footable[160]:[v,20755289,102697];
footable[161]:[m,18979,103982];
footable[162]:[e,181980816,105275];
footable[163]:[d,17074690,106576];
footable[164]:[h,71248471,107885];
footable[165]:[w,21127730,109202];
footable[166]:[d,64921202,110527];
footable[167]:[q,391912,111860];
footable[168]:[i,191234297,113201];
footable[169]:[q,1150029,114550];
footable[170]:[d,375208,115907];
footable[171]:[u,74132908,117272];
footable[172]:[v,14389939,118645];
footable[173]:[r,9268802,120026];
footable[174]:[v,11415381,121415];
footable[175]:[d,4649243,122812];
footable[176]:[e,3287368,124217];
footable[177]:[q,1242949,125630];
footable[178]:[w,1866190,127051];
footable[179]:[n,72765927,128480];
footable[180]:[x,2764106,129917];
footable[181]:[n,17429608,131362];
footable[182]:[h,35234596,132815];
footable[183]:[o,86172843,134276];
footable[184]:[b,2353998,135745];
footable[185]:[p,644896,137222];
footable[186]:[x,4112292,138707];
footable[187]:[d,46795655,140200];
footable[188]:[r,17461896,141701];
footable[189]:[j,0,143210];
footable[190]:[l,44508529,144727];
footable[191]:[t,13252015,146252];
footable[192]:[y,33055217,147785];
footable[193]:[g,44120218,149326];
footable[194]:[h,91434106,150875];
footable[195]:[k,48165336,152432];
footable[196]:[x,3696508,153997];
footable[197]:[v,879499,155570];
footable[198]:[f,10255840,157151];
footable[199]:[p,54293211,158740];
footable[200]:[x,5285387,160337];
footable[201]:[v,18339646,161942];
footable[202]:[e,140730468,163555];
footable[203]:[w,26481587,165176];
footable[204]:[i,32106568,166805];
footable[205]:[l,174003,168442];
footable[206]:[r,80542731,170087];
footable[207]:[k,28896876,171740];
footable[208]:[q,1071088,173401];
footable[209]:[q,1218831,175070];
footable[210]:[k,52208874,176747];
footable[211]:[o,270151246,178432];
footable[212]:[x,2091716,180125];
footable[213]:[w,19702585,181826];
footable[214]:[e,173101697,183535];
footable[215]:[f,144601,185252];
footable[216]:[i,97972479,186977];
footable[217]:[d,12016,188710];
footable[218]:[c,6286420,190451];
footable[219]:[b,19152099,192200];
footable[220]:[k,6859154,193957];
footable[221]:[k,2918582,195722];
footable[222]:[i,7815854,197495];
footable[223]:[j,1874667,199276];
footable[224]:[u,33168851,201065];
footable[225]:[v,1735075,202862];
footable[226]:[i,29349068,204667];
footable[227]:[v,8328643,206480];
footable[228]:[d,16302312,208301];
footable[229]:[x,2155186,210130];
footable[230]:[h,207226331,211967];
footable[231]:[l,161101101,213812];
footable[232]:[o,132893519,215665];
footable[233]:[e,10528925,217526];
footable[234]:[w,7053104,219395];
footable[235]:[y,91959361,221272];
footable[236]:[p,28900765,223157];
footable[237]:[t,103558263,225050];
footable[238]:[t,128437240,226951];
footable[239]:[t,3067872,228860];
footable[240]:[j,2442425,230777];
footable[241]:[t,2976962,232702];
footable[242]:[a,57000186,234635];
footable[243]:[s,22365869,236576];
footable[244]:[q,443986,238525];
footable[245]:[l,77907721,240482];
footable[246]:[h,12177321,242447];
footable[247]:[n,36795003,244420];
footable[248]:[z,7051539,246401];
footable[249]:[j,656232,248390];
footable[250]:[b,1141274,250387];
footable[251]:[z,14440,252392];
footable[252]:[d,19697988,254405];
footable[253]:[y,20980965,256426];
footable[254]:[m,105666187,258455];
footable[255]:[f,42338888,260492];
footable[256]:[h,59084118,262537];
footable[257]:[r,8065208,264590];
footable[258]:[r,22299154,266651];
footable[259]:[c,70415631,268720];
footable[260]:[n,1181872,270797];
footable[261]:[o,280782,272882];
footable[262]:[f,5511904,274975];
footable[263]:[s,151264060,277076];
footable[264]:[a,244179376,279185];
footable[265]:[e,144568833,281302];
footable[266]:[n,128734956,283427];
footable[267]:[k,22969160,285560];
footable[268]:[g,7233239,287701];
footable[269]:[y,63934117,289850];
footable[270]:[s,5440945,292007];
footable[271]:[x,2551368,294172];
footable[272]:[b,5604011,296345];
footable[273]:[h,63103726,298526];
footable[274]:[u,22167622,300715];
footable[275]:[f,40245096,302912];
footable[276]:[l,751620,305117];
footable[277]:[v,31247786,307330];
footable[278]:[v,8837013,309551];
footable[279]:[c,29871817,311780];
footable[280]:[q,2304513,314017];
footable[281]:[d,137872285,316262];
footable[282]:[w,22133329,318515];
footable[283]:[n,50689899,320776];
footable[284]:[e,170185865,323045];
footable[285]:[h,143097867,325322];
footable[286]:[d,15017262,327607];
footable[287]:[a,294566111,329900];
footable[288]:[y,1903013,332201];
footable[289]:[k,81425,334510];
footable[290]:[y,395727,336827];
footable[291]:[o,255767353,339152];
footable[292]:[o,65945995,341485];
footable[293]:[q,1077758,343826];
footable[294]:[s,1395923,346175];
footable[295]:[l,54923302,348532];
footable[296]:[e,123946633,350897];
footable[297]:[o,93061317,353270];
footable[298]:[h,38025502,355651];
footable[299]:[u,81934297,358040];
footable[300]:[b,8035488,360437];
footable[301]:[g,11471472,362842];
footable[302]:[s,127127861,365255];
footable[303]:[n,81547760,367676];
footable[304]:[c,56523401,370105];
footable[305]:[u,92199447,372542];
footable[306]:[u,282811,374987];
footable[307]:[p,1074719,377440];
footable[308]:[g,8153614,379901];
footable[309]:[r,11365259,382370];
footable[310]:[y,4131581,384847];
footable[311]:[b,14997837,387332];
footable[312]:[d,255531,389825];
footable[313]:[r,76870472,392326];
footable[314]:[p,55447292,394835];
footable[315]:[b,320205,397352];
footable[316]:[w,2076004,399877];
footable[317]:[r,50943998,402410];
footable[318]:[r,15576321,404951];
footable[319]:[r,204627041,407500];
footable[320]:[i,66945468,410057];
footable[321]:[a,72140043,412622];
footable[322]:[r,11334157,415195];
footable[323]:[c,1147857,417776];
footable[324]:[i,241509954,420365];
footable[325]:[a,254683117,422962];
footable[326]:[e,27932395,425567];
footable[327]:[q,101238,428180];
footable[328]:[c,63040720,430801];
footable[329]:[y,63574181,433430];
footable[330]:[y,10964,436067];
footable[331]:[s,187316019,438712];
footable[332]:[i,8471151,441365];
footable[333]:[g,12700850,444026];
footable[334]:[h,990002,446695];
footable[335]:[r,146799,449372];
footable[336]:[k,30750474,452057];
footable[337]:[a,228592332,454750];
footable[338]:[w,22442932,457451];
footable[339]:[i,207279030,460160];
footable[340]:[u,643691,462877];
footable[341]:[s,140493816,465602];
footable[342]:[h,143338034,468335];
footable[343]:[w,1535588,471076];
footable[344]:[r,62169134,473825];
footable[345]:[w,24977589,476582];
footable[346]:[m,48258379,479347];
footable[347]:[d,137739650,482120];
footable[348]:[p,955912,484901];
footable[349]:[z,6978099,487690];
footable[350]:[x,1033064,490487];
footable[351]:[p,13614398,493292];
footable[352]:[d,59735710,496105];
footable[353]:[c,47662302,498926];
footable[354]:[b,40426526,501755];
footable[355]:[z,4220108,504592];
footable[356]:[s,62397756,507437];
footable[357]:[d,55198046,510290];
footable[358]:[l,8202825,513151];
footable[359]:[f,11385037,516020];
footable[360]:[w,33058059,518897];
footable[361]:[g,42204382,521782];
footable[362]:[n,156762212,524675];
footable[363]:[m,95585273,527576];
footable[364]:[s,54293374,530485];
footable[365]:[g,67807499,533402];
footable[366]:[z,5325732,536327];
footable[367]:[b,51052122,539260];
footable[368]:[w,53185338,542201];
footable[369]:[c,73633444,545150];
footable[370]:[q,1993776,548107];
footable[371]:[n,259267054,551072];
footable[372]:[y,22883612,554045];
footable[373]:[g,21279432,557026];
footable[374]:[a,49926129,560015];
footable[375]:[l,10100121,563012];
footable[376]:[w,2979962,566017];
footable[377]:[r,160560674,569030];
footable[378]:[a,253323157,572051];
footable[379]:[w,14995576,575080];
footable[380]:[n,9343461,578117];
footable[381]:[q,406578,581162];
footable[382]:[y,211496,584215];
footable[383]:[d,49520553,587276];
footable[384]:[p,30021951,590345];
footable[385]:[q,1078106,593422];
footable[386]:[k,11654217,596507];
footable[387]:[w,4142732,599600];
footable[388]:[x,4157862,602701];
footable[389]:[j,1802925,605810];
footable[390]:[g,1784993,608927];
footable[391]:[j,908697,612052];
footable[392]:[g,59965422,615185];
footable[393]:[d,80050085,618326];
footable[394]:[v,3521249,621475];
footable[395]:[z,1981763,624632];
footable[396]:[j,953120,627797];
footable[397]:[t,197956569,630970];
footable[398]:[x,1016260,634151];
footable[399]:[w,32197,637340];
footable[400]:[x,139696,640537];
footable[401]:[a,10097792,643742];
footable[402]:[s,212981361,646955];
footable[403]:[g,5864773,650176];
footable[404]:[i,177123315,653405];
footable[405]:[d,94097956,656642];
footable[406]:[h,14809383,659887];
footable[407]:[m,2783276,663140];
footable[408]:[s,6221344,666401];
footable[409]:[n,48721379,669670];
footable[410]:[k,77491,672947];
footable[411]:[c,8297538,676232];
footable[412]:[v,4513471,679525];
footable[413]:[a,114232924,682826];
footable[414]:[f,63656987,686135];
footable[415]:[i,143243222,689452];
footable[416]:[f,33040084,692777];
footable[417]:[n,176222469,696110];
footable[418]:[b,416514,699451];
footable[419]:[s,255656820,702800];
footable[420]:[o,311790810,706157];
footable[421]:[z,2107336,709522];
footable[422]:[m,6746576,712895];
footable[423]:[d,35771052,716276];
footable[424]:[u,1845920,719665];
footable[425]:[m,83813551,723062];
footable[426]:[o,3685453,726467];
footable[427]:[m,33066156,729880];
footable[428]:[a,66946821,733301];
footable[429]:[y,8428775,736730];
footable[430]:[q,2563,740167];
footable[431]:[s,23435299,743612];
footable[432]:[x,0,747065];
footable[433]:[m,29438604,750526];
footable[434]:[s,45720132,753995];
footable[435]:[y,43763566,757472];
footable[436]:[b,28637219,760957];
footable[437]:[t,260216295,764450];
footable[438]:[y,20806814,767951];
footable[439]:[n,239545385,771460];
footable[440]:[z,2173741,774977];
footable[441]:[r,157134055,778502];
footable[442]:[b,44406262,782035];
footable[443]:[i,72972553,785576];
footable[444]:[l,9995955,789125];
footable[445]:[v,633049,792682];
footable[446]:[l,9695976,796247];
footable[447]:[v,4611750,799820];
footable[448]:[p,33920,803401];
footable[449]:[l,55413102,806990];
footable[450]:[b,18106620,810587];
footable[451]:[v,29775133,814192];
footable[452]:[z,43983,817805];
footable[453]:[n,61057551,821426];
footable[454]:[k,11983828,825055];
footable[455]:[v,18167871,828692];
footable[456]:[m,70579798,832337];
footable[457]:[q,1508552,835990];
footable[458]:[c,9613531,839651];
footable[459]:[z,2375505,843320];
footable[460]:[x,857484,846997];
footable[461]:[i,13755086,850682];
footable[462]:[u,14381908,854375];
footable[463]:[v,17324413,858076];
footable[464]:[e,482656907,861785];
footable[465]:[w,2960153,865502];
footable[466]:[y,21976293,869227];
footable[467]:[j,1634761,872960];
footable[468]:[z,2034228,876701];
footable[469]:[h,83834989,880450];
footable[470]:[t,66489741,884207];
footable[471]:[d,5753506,887972];
footable[472]:[u,65694315,891745];
footable[473]:[j,1075861,895526];
footable[474]:[m,57947279,899315];
footable[475]:[l,112533853,903112];
footable[476]:[g,51074568,906917];
footable[477]:[r,45128408,910730];
footable[478]:[q,873318,914551];
footable[479]:[b,27106493,918380];
footable[480]:[x,746327,922217];
footable[481]:[a,273455447,926062];
footable[482]:[g,11992351,929915];
footable[483]:[x,1475393,933776];
footable[484]:[y,6505554,937645];
footable[485]:[c,651240,941522];
footable[486]:[k,50926888,945407];
footable[487]:[x,5566,949300];
footable[488]:[q,397993,953201];
footable[489]:[w,68930383,957110];
footable[490]:[e,28285111,961027];
footable[491]:[u,6697922,964952];
footable[492]:[j,0,968885];
footable[493]:[z,2383610,972826];
footable[494]:[c,74521024,976775];
footable[495]:[k,47417831,980732];
footable[496]:[t,71751,984697];
footable[497]:[s,9163915,988670];
footable[498]:[j,1086601,992651];
footable[499]:[d,106445832,996640];
footable[500]:[w,4281451,1000637];
footable[501]:[a,220727158,1004642];
footable[502]:[q,396446,1008655];
footable[503]:[k,9421224,1012676];
footable[504]:[u,71437791,1016705];
footable[505]:[v,1467487,1020742];
footable[506]:[n,90260024,1024787];
footable[507]:[v,878126,1028840];
footable[508]:[v,10689747,1032901];
footable[509]:[f,2539837,1036970];
footable[510]:[o,1636308,1041047];
footable[511]:[d,12281592,1045132];
footable[512]:[h,30577663,1049225];
footable[513]:[b,33503682,1053326];
footable[514]:[k,32045685,1057435];
footable[515]:[s,79427241,1061552];
footable[516]:[b,6388436,1065677];
footable[517]:[h,89907651,1069810];
footable[518]:[v,1973054,1073951];
footable[519]:[d,34125700,1078100];
footable[520]:[c,621128,1082257];
footable[521]:[h,47647293,1086422];
footable[522]:[o,107007003,1090595];
footable[523]:[p,39913556,1094776];
footable[524]:[h,38169289,1098965];
footable[525]:[o,330785861,1103162];
footable[526]:[c,438854,1107367];
footable[527]:[m,98865021,1111580];
footable[528]:[w,9431582,1115801];
footable[529]:[u,47250083,1120030];
footable[530]:[q,862580,1124267];
footable[531]:[n,229697381,1128512];
footable[532]:[h,62592881,1132765];
footable[533]:[u,20698133,1137026];
footable[534]:[d,92318954,1141295];
footable[535]:[p,20472947,1145572];
footable[536]:[n,107310280,1149857];
footable[537]:[y,59386282,1154150];
footable[538]:[v,12024314,1158451];
footable[539]:[x,2729180,1162760];
footable[540]:[x,529582,1167077];
footable[541]:[y,58542761,1171402];
footable[542]:[d,6841385,1175735];
footable[543]:[b,3198008,1180076];
footable[544]:[b,1084137,1184425];
footable[545]:[j,2457121,1188782];
footable[546]:[y,18784196,1193147];
footable[547]:[t,300172466,1197520];
footable[548]:[c,8099906,1201901];
footable[549]:[g,9509806,1206290];
footable[550]:[j,1905360,1210687];
footable[551]:[a,48853134,1215092];
footable[552]:[c,70419476,1219505];
footable[553]:[x,3325793,1223926];
footable[554]:[p,30045835,1228355];
footable[555]:[j,1099381,1232792];
footable[556]:[s,36589898,1237237];
footable[557]:[x,2600143,1241690];
footable[558]:[z,6562318,1246151];
footable[559]:[a,20068073,1250620];
footable[560]:[l,78117699,1255097];
footable[561]:[p,66703269,1259582];
footable[562]:[e,46018593,1264075];
footable[563]:[i,14781888,1268576];
footable[564]:[p,48627049,1273085];
footable[565]:[j,0,1277602];
footable[566]:[x,382282,1282127];
footable[567]:[q,851687,1286660];
footable[568]:[s,63736152,1291201];
footable[569]:[b,21902158,1295750];
footable[570]:[s,3266297,1300307];
footable[571]:[v,7943862,1304872];
footable[572]:[j,1883130,1309445];
footable[573]:[a,90579914,1314026];
footable[574]:[g,88891090,1318615];
footable[575]:[q,1218893,1323212];
footable[576]:[c,60782918,1327817];
footable[577]:[n,4324479,1332430];
footable[578]:[o,97989535,1337051];
footable[579]:[a,18103681,1341680];
footable[580]:[t,91003873,1346317];
footable[581]:[y,26198513,1350962];
footable[582]:[t,351126962,1355615];
footable[583]:[t,334431974,1360276];
footable[584]:[l,124579282,1364945];
footable[585]:[z,30047,1369622];
footable[586]:[b,1010153,1374307];
footable[587]:[p,50730690,1379000];
footable[588]:[c,77833208,1383701];
footable[589]:[m,12753272,1388410];
footable[590]:[s,56958659,1393127];
footable[591]:[e,124849940,1397852];
footable[592]:[a,2715497,1402585];
footable[593]:[y,1969501,1407326];
footable[594]:[h,131487318,1412075];
footable[595]:[q,1052536,1416832];
footable[596]:[f,23016292,1421597];
footable[597]:[i,220792668,1426370];
footable[598]:[y,4940090,1431151];
