/*
batch("/data/Resilio/Work/Travail/EPF/Teaching/Stack/prog/reaction_chim.wxm");
*/

/*
Ceci a ete genere par le fichier octave
*/


footable[10011001]:significantfigures(1.316060,3);
footable[10021001]:significantfigures(1.517913,3);
footable[20011001]:significantfigures(1.232937,3);
footable[20021001]:significantfigures(1.370323,3);
footable[1011001]:significantfigures(1.648721,3);
footable[1021001]:significantfigures(2.718282,3);
footable[11011001]:significantfigures(1.360128,3);
footable[11021001]:significantfigures(1.608441,3);
footable[2011001]:significantfigures(2.000001,3);
footable[111001]:significantfigures(1.586156,3);
footable[121001]:significantfigures(2.132503,3);
footable[10111001]:significantfigures(1.355778,3);
footable[10121001]:significantfigures(1.560255,3);
footable[1111001]:significantfigures(1.791122,3);
footable[1121001]:significantfigures(3.016102,3);
footable[211001]:significantfigures(1.685019,3);
footable[221001]:significantfigures(2.268397,3);
footable[10011002]:significantfigures(1.258957,3);
footable[10021002]:significantfigures(1.432332,3);
footable[20011002]:significantfigures(1.171184,3);
footable[20021002]:significantfigures(1.284720,3);
footable[1011002]:significantfigures(1.648721,3);
footable[1021002]:significantfigures(2.718282,3);
footable[11011002]:significantfigures(1.288550,3);
footable[11021002]:significantfigures(1.497908,3);
footable[2011002]:significantfigures(2.000001,3);
footable[111002]:significantfigures(1.644652,3);
footable[121002]:significantfigures(2.214107,3);
footable[10111002]:significantfigures(1.311153,3);
footable[10121002]:significantfigures(1.490009,3);
footable[1111002]:significantfigures(1.891702,3);
footable[1121002]:significantfigures(3.172659,3);
footable[211002]:significantfigures(1.817589,3);
footable[221002]:significantfigures(2.420519,3);
footable[10012001]:significantfigures(1.331797,3);
footable[10022001]:significantfigures(1.549285,3);
footable[20012001]:significantfigures(1.250000,3);
footable[20022001]:significantfigures(1.400000,3);
footable[1012001]:significantfigures(1.648721,3);
footable[1022001]:significantfigures(2.718282,3);
footable[11012001]:significantfigures(1.381175,3);
footable[11022001]:significantfigures(1.652799,3);
footable[2012001]:significantfigures(2.000001,3);
footable[112001]:significantfigures(1.567993,3);
footable[122001]:significantfigures(2.099656,3);
footable[10112001]:significantfigures(1.366932,3);
footable[10122001]:significantfigures(1.584974,3);
footable[1112001]:significantfigures(1.759546,3);
footable[1122001]:significantfigures(2.995972,3);
footable[212001]:significantfigures(1.642566,3);
footable[222001]:significantfigures(2.203714,3);
footable[10012002]:significantfigures(1.290252,3);
footable[10022002]:significantfigures(1.489880,3);
footable[20012002]:significantfigures(1.200000,3);
footable[20022002]:significantfigures(1.333333,3);
footable[1012002]:significantfigures(1.648721,3);
footable[1022002]:significantfigures(2.718282,3);
footable[11012002]:significantfigures(1.328276,3);
footable[11022002]:significantfigures(1.575265,3);
footable[2012002]:significantfigures(2.000000,3);
footable[112002]:significantfigures(1.611422,3);
footable[122002]:significantfigures(2.168943,3);
footable[10112002]:significantfigures(1.340112,3);
footable[10122002]:significantfigures(1.543366,3);
footable[1112002]:significantfigures(1.834676,3);
footable[1122002]:significantfigures(3.277635,3);
footable[212002]:significantfigures(1.739131,3);
footable[222002]:significantfigures(2.356444,3);
footable[10010101]:significantfigures(1.272940,3);
footable[10020101]:significantfigures(1.404640,3);
footable[20010101]:significantfigures(1.196515,3);
footable[20020101]:significantfigures(1.297434,3);
footable[1010101]:significantfigures(1.648721,3);
footable[1020101]:significantfigures(2.718282,3);
footable[11010101]:significantfigures(1.301782,3);
footable[11020101]:significantfigures(1.438944,3);
footable[2010101]:significantfigures(2.000001,3);
footable[110101]:significantfigures(1.648721,3);
footable[120101]:significantfigures(2.346034,3);
footable[10110101]:significantfigures(1.312847,3);
footable[10120101]:significantfigures(1.431534,3);
footable[1110101]:significantfigures(1.920955,3);
footable[1120101]:significantfigures(4.000002,3);
footable[210101]:significantfigures(1.870155,3);
footable[220101]:significantfigures(2.920231,3);
footable[10010102]:significantfigures(1.156991,3);
footable[10020102]:significantfigures(1.193207,3);
footable[20010102]:significantfigures(1.124923,3);
footable[20020102]:significantfigures(1.214578,3);
footable[1010102]:significantfigures(1.648721,3);
footable[1020102]:significantfigures(2.718282,3);
footable[11010102]:significantfigures(1.163315,3);
footable[11020102]:significantfigures(1.185790,3);
footable[2010102]:significantfigures(2.000001,3);
footable[110102]:significantfigures(1.803313,3);
footable[120102]:significantfigures(2.718282,3);
footable[10110102]:significantfigures(1.158726,3);
footable[10120102]:significantfigures(1.128558,3);
footable[1110102]:significantfigures(2.258268,3);
footable[1120102]:significantfigures(6.308001,3);
footable[210102]:significantfigures(2.441002,3);
footable[220102]:significantfigures(4.627986,3);
footable[10011101]:significantfigures(1.308265,3);
footable[10021101]:significantfigures(1.498203,3);
footable[20011101]:significantfigures(1.225526,3);
footable[20021101]:significantfigures(1.353707,3);
footable[1011101]:significantfigures(1.648721,3);
footable[1021101]:significantfigures(2.718282,3);
footable[11011101]:significantfigures(1.349449,3);
footable[11021101]:significantfigures(1.580193,3);
footable[2011101]:significantfigures(2.000001,3);
footable[111101]:significantfigures(1.596245,3);
footable[121101]:significantfigures(2.151884,3);
footable[10111101]:significantfigures(1.349449,3);
footable[10121101]:significantfigures(1.543104,3);
footable[1111101]:significantfigures(1.809114,3);
footable[1121101]:significantfigures(3.003537,3);
footable[211101]:significantfigures(1.709685,3);
footable[221101]:significantfigures(2.301816,3);
footable[10011102]:significantfigures(1.249102,3);
footable[10021102]:significantfigures(1.407131,3);
footable[20011102]:significantfigures(1.164023,3);
footable[20021102]:significantfigures(1.267383,3);
footable[1011102]:significantfigures(1.648721,3);
footable[1021102]:significantfigures(2.718282,3);
footable[11011102]:significantfigures(1.275781,3);
footable[11021102]:significantfigures(1.463567,3);
footable[2011102]:significantfigures(2.000001,3);
footable[111102]:significantfigures(1.656925,3);
footable[121102]:significantfigures(2.226493,3);
footable[10111102]:significantfigures(1.300225,3);
footable[10121102]:significantfigures(1.463567,3);
footable[1111102]:significantfigures(1.911822,3);
footable[1121102]:significantfigures(3.055394,3);
footable[211102]:significantfigures(1.845781,3);
footable[221102]:significantfigures(2.414361,3);
footable[10010201]:significantfigures(1.256998,3);
footable[10020201]:significantfigures(1.351850,3);
footable[20010201]:significantfigures(1.186399,3);
footable[20020201]:significantfigures(1.275321,3);
footable[1010201]:significantfigures(1.648721,3);
footable[1020201]:significantfigures(2.718282,3);
footable[11010201]:significantfigures(1.280072,3);
footable[11020201]:significantfigures(1.363118,3);
footable[2010201]:significantfigures(2.000001,3);
footable[110201]:significantfigures(1.680542,3);
footable[120201]:significantfigures(2.513287,3);
footable[10110201]:significantfigures(1.291943,3);
footable[10120201]:significantfigures(1.353056,3);
footable[1110201]:significantfigures(2.000001,3);
footable[1120201]:significantfigures(5.709394,3);
footable[210201]:significantfigures(2.000001,3);
footable[220201]:significantfigures(3.936272,3);
footable[10010202]:significantfigures(1.132031,3);
footable[10020202]:significantfigures(1.117377,3);
footable[20010202]:significantfigures(1.122136,3);
footable[20020202]:significantfigures(1.227665,3);
footable[1010202]:significantfigures(1.648721,3);
footable[1020202]:significantfigures(2.718282,3);
footable[11010202]:significantfigures(1.133608,3);
footable[11020202]:significantfigures(1.098323,3);
footable[2010202]:significantfigures(2.000001,3);
footable[110202]:significantfigures(1.880107,3);
footable[120202]:significantfigures(3.162431,3);
footable[10110202]:significantfigures(1.107662,3);
footable[10120202]:significantfigures(0.991079,3);
footable[1110202]:significantfigures(2.511573,3);
footable[210202]:significantfigures(3.141204,3);
footable[10010011]:significantfigures(1.265843,3);
footable[10020011]:significantfigures(1.410347,3);
footable[20010011]:significantfigures(1.189756,3);
footable[20020011]:significantfigures(1.297897,3);
footable[1010011]:significantfigures(1.648721,3);
footable[1020011]:significantfigures(2.718282,3);
footable[11010011]:significantfigures(1.294226,3);
footable[11020011]:significantfigures(1.452656,3);
footable[2010011]:significantfigures(2.000001,3);
footable[110011]:significantfigures(1.648721,3);
footable[120011]:significantfigures(2.297443,3);
footable[10110011]:significantfigures(1.305851,3);
footable[10120011]:significantfigures(1.441434,3);
footable[1110011]:significantfigures(1.913093,3);
footable[1120011]:significantfigures(3.659926,3);
footable[210011]:significantfigures(1.859141,3);
footable[220011]:significantfigures(2.718282,3);
footable[10010012]:significantfigures(1.083021,3);
footable[10020012]:significantfigures(1.089040,3);
footable[20010012]:significantfigures(1.152052,3);
footable[20020012]:significantfigures(1.307459,3);
footable[1010012]:significantfigures(1.648721,3);
footable[1020012]:significantfigures(2.718282,3);
footable[11010012]:significantfigures(1.083143,3);
footable[11020012]:significantfigures(1.078474,3);
footable[2010012]:significantfigures(2.000001,3);
footable[110012]:significantfigures(1.859141,3);
footable[120012]:significantfigures(2.718282,3);
footable[10110012]:significantfigures(1.011141,3);
footable[10120012]:significantfigures(0.922970,3);
footable[1110012]:significantfigures(2.361133,3);
footable[1120012]:significantfigures(5.574945,3);
footable[210012]:significantfigures(2.597265,3);
footable[220012]:significantfigures(4.194529,3);
footable[10011011]:significantfigures(1.307579,3);
footable[10021011]:significantfigures(1.507034,3);
footable[20011011]:significantfigures(1.223381,3);
footable[20021011]:significantfigures(1.358760,3);
footable[1011011]:significantfigures(1.648721,3);
footable[1021011]:significantfigures(2.718282,3);
footable[11011011]:significantfigures(1.349449,3);
footable[11021011]:significantfigures(1.594845,3);
footable[2011011]:significantfigures(2.000001,3);
footable[111011]:significantfigures(1.594102,3);
footable[121011]:significantfigures(2.140716,3);
footable[10111011]:significantfigures(1.349449,3);
footable[10121011]:significantfigures(1.551561,3);
footable[1111011]:significantfigures(1.803881,3);
footable[1121011]:significantfigures(3.029438,3);
footable[211011]:significantfigures(1.702719,3);
footable[221011]:significantfigures(2.283739,3);
footable[10011012]:significantfigures(1.237633,3);
footable[10021012]:significantfigures(1.404069,3);
footable[20011012]:significantfigures(1.152668,3);
footable[20021012]:significantfigures(1.260147,3);
footable[1011012]:significantfigures(1.648721,3);
footable[1021012]:significantfigures(2.718282,3);
footable[11011012]:significantfigures(1.262871,3);
footable[11021012]:significantfigures(1.463567,3);
footable[2011012]:significantfigures(2.000001,3);
footable[111012]:significantfigures(1.661766,3);
footable[121012]:significantfigures(2.229097,3);
footable[10111012]:significantfigures(1.290097,3);
footable[10121012]:significantfigures(1.463567,3);
footable[1111012]:significantfigures(1.919204,3);
footable[1121012]:significantfigures(3.191962,3);
footable[211012]:significantfigures(1.853760,3);
footable[221012]:significantfigures(2.442141,3);
footable[10010111]:significantfigures(1.245220,3);
footable[10020111]:significantfigures(1.344882,3);
footable[20010111]:significantfigures(1.178301,3);
footable[20020111]:significantfigures(1.274085,3);
footable[1010111]:significantfigures(1.648721,3);
footable[1020111]:significantfigures(2.718282,3);
footable[11010111]:significantfigures(1.266519,3);
footable[11020111]:significantfigures(1.358541,3);
footable[2010111]:significantfigures(2.000001,3);
footable[110111]:significantfigures(1.685797,3);
footable[120111]:significantfigures(2.456231,3);
footable[10110111]:significantfigures(1.277140,3);
footable[10120111]:significantfigures(1.342856,3);
footable[1110111]:significantfigures(2.000001,3);
footable[1120111]:significantfigures(4.693489,3);
footable[210111]:significantfigures(2.000001,3);
footable[220111]:significantfigures(3.408226,3);
footable[10010112]:significantfigures(1.037017,3);
footable[10020112]:significantfigures(0.950074,3);
footable[20010112]:significantfigures(1.185302,3);
footable[20020112]:significantfigures(1.524006,3);
footable[1010112]:significantfigures(1.648721,3);
footable[1020112]:significantfigures(2.718282,3);
footable[11010112]:significantfigures(1.032623,3);
footable[11020112]:significantfigures(0.934089,3);
footable[2010112]:significantfigures(2.000000,3);
footable[110112]:significantfigures(2.000000,3);
footable[120112]:significantfigures(3.408225,3);
footable[10110112]:significantfigures(0.893572,3);
footable[10120112]:significantfigures(0.641642,3);
footable[1110112]:significantfigures(2.846745,3);
footable[210112]:significantfigures(4.098608,3);
footable[10010021]:significantfigures(1.225731,3);
footable[10020021]:significantfigures(1.337397,3);
footable[20010021]:significantfigures(1.169906,3);
footable[20020021]:significantfigures(1.276794,3);
footable[1010021]:significantfigures(1.648721,3);
footable[1020021]:significantfigures(2.718282,3);
footable[11010021]:significantfigures(1.244589,3);
footable[11020021]:significantfigures(1.357626,3);
footable[2010021]:significantfigures(2.000001,3);
footable[110021]:significantfigures(1.693147,3);
footable[120021]:significantfigures(2.386295,3);
footable[10110021]:significantfigures(1.250000,3);
footable[10120021]:significantfigures(1.333333,3);
footable[1110021]:significantfigures(2.000001,3);
footable[1120021]:significantfigures(4.000002,3);
footable[210021]:significantfigures(2.000001,3);
footable[220021]:significantfigures(3.000001,3);

lid:[10011001,10021001,20011001,20021001,1011001,1021001,11011001,11021001,2011001,111001,121001,10111001,10121001,1111001,1121001,211001,221001,10011002,10021002,20011002,20021002,1011002,1021002,11011002,11021002,2011002,111002,121002,10111002,10121002,1111002,1121002,211002,221002,10012001,10022001,20012001,20022001,1012001,1022001,11012001,11022001,2012001,112001,122001,10112001,10122001,1112001,1122001,212001,222001,10012002,10022002,20012002,20022002,1012002,1022002,11012002,11022002,2012002,112002,122002,10112002,10122002,1112002,1122002,212002,222002,10010101,10020101,20010101,20020101,1010101,1020101,11010101,11020101,2010101,110101,120101,10110101,10120101,1110101,1120101,210101,220101,10010102,10020102,20010102,20020102,1010102,1020102,11010102,11020102,2010102,110102,120102,10110102,10120102,1110102,1120102,210102,220102,10011101,10021101,20011101,20021101,1011101,1021101,11011101,11021101,2011101,111101,121101,10111101,10121101,1111101,1121101,211101,221101,10011102,10021102,20011102,20021102,1011102,1021102,11011102,11021102,2011102,111102,121102,10111102,10121102,1111102,1121102,211102,221102,10010201,10020201,20010201,20020201,1010201,1020201,11010201,11020201,2010201,110201,120201,10110201,10120201,1110201,1120201,210201,220201,10010202,10020202,20010202,20020202,1010202,1020202,11010202,11020202,2010202,110202,120202,10110202,10120202,1110202,210202,10010011,10020011,20010011,20020011,1010011,1020011,11010011,11020011,2010011,110011,120011,10110011,10120011,1110011,1120011,210011,220011,10010012,10020012,20010012,20020012,1010012,1020012,11010012,11020012,2010012,110012,120012,10110012,10120012,1110012,1120012,210012,220012,10011011,10021011,20011011,20021011,1011011,1021011,11011011,11021011,2011011,111011,121011,10111011,10121011,1111011,1121011,211011,221011,10011012,10021012,20011012,20021012,1011012,1021012,11011012,11021012,2011012,111012,121012,10111012,10121012,1111012,1121012,211012,221012,10010111,10020111,20010111,20020111,1010111,1020111,11010111,11020111,2010111,110111,120111,10110111,10120111,1110111,1120111,210111,220111,10010112,10020112,20010112,20020112,1010112,1020112,11010112,11020112,2010112,110112,120112,10110112,10120112,1110112,210112,10010021,10020021,20010021,20020021,1010021,1020021,11010021,11020021,2010021,110021,120021,10110021,10120021,1110021,1120021,210021,220021];


idpb:lid[rand_with_step(1,length(lid),1)];
n:idpb;

k1:mod(n,10);
n:floor(n/10);
e1:mod(n,10);
n:floor(n/10);
e2:mod(n,10);
n:floor(n/10);
e3:mod(n,10);
n:floor(n/10);
l1:k1*x1^e1*x2^e2*x3^e3;
k2:mod(n,10);
n:floor(n/10);
e1:mod(n,10);
n:floor(n/10);
e2:mod(n,10);
n:floor(n/10);
e3:mod(n,10);
n:floor(n/10);
l2:k2*x1^e1*x2^e2*x3^e3;

l3:-l2-l1;

M:matrix([l1],[l2],[l3]);

res1:footable[idpb[1]];




