pw:4+rand(3);

cf:makelist((-1)^rand(2)*rand(10),k,1,8);
if rand(2)=1 then (cf[1]:0,cf[2]:0,cf[3]:(1+rand(10))*(-1)^rand(2));

cf[1]:(1+rand(6))*(-1)^rand(2);

fun(x):=cf[1]*x^7+cf[2]*x^6+cf[3]*x^5+cf[4]*x^4+cf[5]*x^3+cf[6]*x^2+cf[7]*x+cf[8];
fun(x);

rt:realroots(fun(x)=0.0);
sol:subst(rt[1],x);

x0:significantfigures(sol+0.5+rand(5)/10,3);
x1:significantfigures(sol+1+rand(5)/10,3);

xn:x1;
xnm1:x0;
err:1.0;
resa:1;

fun(x0);

for i:1 while (err>10^(-pw) and i<500) do (xnp1:xn-fun(xn)*(xn-xnm1)/(fun(xn)-fun(xnm1)),xnm1:xn,xn:xnp1,err:abs(fun(xn)),resa:resa+1);

res:if abs(sol-xnp1)<10^(-pw) then resa else -1;

res;


