/*
batch("/data/Resilio/Work/Travail/EPF/Teaching/Stack/maxima/sys_lin.mwx");
*/
N:5+rand(3);
f(x):=(-1)^rand(2)*rand(N);

ss:(-1)^rand(2);
lb:[ss*rand_with_step(1,9,1),-ss*rand_with_step(1,9,1),f(0)];
lb:[m,m-1,m^2];
b:transpose(matrix(lb));

X:matrix([x,y,z]);

l1:[f(0),f(0),f(0)];
l2:[f(0),f(0),f(0)];
l3:[f(0),f(0),f(0)];
P:matrix(l1,l2,l3);

detP:determinant(P);
while detP=0 do {l1:[f(0),f(0),f(0)],l2:[f(0),f(0),f(0)],l3:[f(0),f(0),f(0)],P:matrix(l1,l2,l3),detP:determinant(P)};

sol:invert(P).b;

resaux:{[sol[1,1],sol[2,1],sol[3,1]]};
res:[sol[1,1],sol[2,1],sol[3,1]];

ll:listify(resaux);
ll[1];

