/*
batch("/data/Resilio/Work/Travail/EPF/Teaching/Stack/maxima/taylor_reste.wxm"); 
*/

va:significantfigures(((2+rand(8))/10+1)*(-1)^rand(2),3);
lfun:[(e^x)^(1+rand(2)),cos((1+rand(2))*x)^(1+rand(2)),sin((1+rand(2))*x)^(1+rand(2))];
ch:rand(length(fun))+1;
fun:lfun[ch];


f(y):=subst(y,x,fun);
p:rand_with_step(2,4,1);
fdea:subst(a,x,fun);

b:floor(va);
fdeb:subst(va,x,fun);

res1:taylor(fun,x,a,p);
dfpp1:subst(t,x,diff(fun,x,p+1));
res2:simplify(1/factorial(p)*integrate(dfpp1*(x-t)^p,t,a,x));

res3:significantfigures(subst(0,a,subst(va,x,res2)),3);

res4:significantfigures(subst(b,a,subst(va,x,res2)),3);




