/*batch("/data/Resilio/Work/Travail/EPF/Teaching/Stack/prog/1A/cross_product.wmx");*/

cross_prod(v1,v2):=(c:[v1[2]*v2[3]-v1[3]*v2[2],-(v1[1]*v2[3]-v1[3]*v2[3]),v1[1]*v2[2]-v1[2]*v2[1]]);

v1:[(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10)];
v2:[(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10)];
while (cross_prod(v1,v2)=[0,0,0]) do {v1:[(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10)],v2:[(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10),(-1)^rand(2)*rand(10)]};

v1;
v2;


